[DYJetsToLL_M_50_HT_100to200]

[DYJetsToLL_M_50_HT_100to200_ext1]

[DYJetsToLL_M_50_HT_1200to2500]

[DYJetsToLL_M_50_HT_200to400]

[DYJetsToLL_M_50_HT_200to400_ext1]

[DYJetsToLL_M_50_HT_2500toInf]

[DYJetsToLL_M_50_HT_400to600]

[DYJetsToLL_M_50_HT_400to600_ext1]

[DYJetsToLL_M_50_HT_600to800]

[DYJetsToLL_M_50_HT_70to100]

[DYJetsToLL_M_50_HT_800to1200]

[DYJetsToLL_M_50_ext1]

[DYJetsToLL_M_50_ext2]

[QCD_Pt_1000to1400_ext1]

[QCD_Pt_120to170]

[QCD_Pt_120to170_ext1]

[QCD_Pt_1400to1800]

[QCD_Pt_1400to1800_ext1]

[QCD_Pt_15to30]

[QCD_Pt_170to300]

[QCD_Pt_170to300_ext1]

[QCD_Pt_1800to2400]

[QCD_Pt_1800to2400_ext1]

[QCD_Pt_2400to3200]

[QCD_Pt_2400to3200_ext1]

[QCD_Pt_300to470]

[QCD_Pt_300to470_ext1]

[QCD_Pt_30to50]

[QCD_Pt_3200toInf]

[QCD_Pt_470to600]

[QCD_Pt_50to80]

[QCD_Pt_600to800]

[QCD_Pt_600to800_ext1]

[QCD_Pt_800to1000]

[QCD_Pt_800to1000_ext1]

[QCD_Pt_80to120]

[QCD_Pt_80to120_ext2]

[ST_s_channel_4f_InclusiveDecays]

[ST_tW_antitop_5f_inclusiveDecays]

[ST_tW_antitop_5f_inclusiveDecays_ext1]

[ST_tW_top_5f_inclusiveDecays]

[ST_tW_top_5f_inclusiveDecays_ext1]

[ST_t_channel_antitop_4f_inclusiveDecays]

[ST_t_channel_top_4f_inclusiveDecays]

[SingleMuon_Run2016C_03Feb2017_v1_275656_276283]

[SingleMuon_Run2016D_03Feb2017_v1_276315_276811]

[SingleMuon_Run2016E_03Feb2017_v1_276831_277420]

[SingleMuon_Run2016F_03Feb2017_v1_277932_278800]

[SingleMuon_Run2016F_03Feb2017_v1_278801_278808]

[SingleMuon_Run2016G_03Feb2017_v1_278820_280385]

[SingleMuon_Run2016H_03Feb2017_ver2_v1_281613_284035]

[SingleMuon_Run2016H_03Feb2017_ver3_v1_284036_284044]

[TT]

[WJetsToLNu]

[WJetsToLNu_HT_100To200]

[WJetsToLNu_HT_100To200_ext1]

[WJetsToLNu_HT_100To200_ext2]

[WJetsToLNu_HT_1200To2500]

[WJetsToLNu_HT_1200To2500_ext1]

[WJetsToLNu_HT_200To400]

[WJetsToLNu_HT_200To400_ext1]

[WJetsToLNu_HT_200To400_ext2]

[WJetsToLNu_HT_2500ToInf]

[WJetsToLNu_HT_2500ToInf_ext1]

[WJetsToLNu_HT_400To600]

[WJetsToLNu_HT_400To600_ext1]

[WJetsToLNu_HT_600To800]

[WJetsToLNu_HT_600To800_ext1]

[WJetsToLNu_HT_70To100]

[WJetsToLNu_HT_800To1200]

[WJetsToLNu_HT_800To1200_ext1]

[WJetsToLNu_ext2]

[WWTo2L2Nu]

[WWTo4Q]

[WWToLNuQQ]

[WZ]

[WZ_ext1]

[ZJetsToQQ_HT600toInf]

[ZZ]

[ZZ_ext1]

