Error in <TCling::RegisterModule>: cannot find dictionary module FrameworkDict_rdict.pcm
=== run.py:
	Adding all datasets from multiCRAB directory /uscms_data/d3/aattikis/workspace/multicrab/multicrab_Hplus2hwAnalysis_v8030_20181205T1455
=== run.py:
	If collision data are present, then vertex reweighting is done according to the chosen data era (era=2015C, 2015D, 2015) etc...
===  main.py
	Pileup reweighting will be done according to the sum of:
	[1;34m[0;0m
===  scaleFactors.pyc
	Setting top-tag misid (data and MC) filename to "topMisID_BDT0p40_TopMassCut400_noTopPtRew.json"
	Setting top-tag tagging efficiency (data and MC) filename to "toptagEff_BDT0p40_GenuineTT_TopMassCut400_noTopPtRew.json"
===  scaleFactors.pyc
	Opening file "/uscms_data/d3/aattikis/workspace/cmssw/CMSSW_8_0_30/src/HiggsAnalysis/NtupleAnalysis/data/toptagEff_BDT0p40_GenuineTT_TopMassCut400_noTopPtRew.json" for reading the top-tag efficiencies
	Setting top-tag tagging efficiency uncertainties (MC) filename to "toptagEffUncert_BDT0p40_GenuineTT_TopMassCut400_noTopPtRew.json"
===  scaleFactors.pyc
	Opening file "/uscms_data/d3/aattikis/workspace/cmssw/CMSSW_8_0_30/src/HiggsAnalysis/NtupleAnalysis/data/toptagEffUncert_BDT0p40_GenuineTT_TopMassCut400_noTopPtRew.json" for reading the top-tag efficiency ucertainties
===  AnalysisBuilder.py
	Analysis type set to [1;34mHToTB[0;0m
===  AnalysisBuilder.py
	Created nominal module [1;34mKinematicsBkg_80to1000_Run2016[0;0m
===  main.py
	Created output directory [1;34mKinematicsBkg_190527_083005[0;0m
===  main.py
	Will process 18 datasets in total:
	1) [1;34mChargedHiggs_HplusTB_HplusToHW_M1500_mH150_2ta_LO[0;0m
	2) [1;34mChargedHiggs_HplusTB_HplusToHW_M1500_mh125_2ta_LO[0;0m
	3) [1;34mChargedHiggs_HplusTB_HplusToHW_M300_mH200_2ta_NLO[0;0m
	4) [1;34mChargedHiggs_HplusTB_HplusToHW_M350_mH150_2ta_LO[0;0m
	5) [1;34mChargedHiggs_HplusTB_HplusToHW_M350_mh125_2ta_LO[0;0m
	6) [1;34mST_s_channel_4f_InclusiveDecays[0;0m
	7) [1;34mST_tW_antitop_5f_inclusiveDecays[0;0m
	8) [1;34mST_tW_top_5f_inclusiveDecays[0;0m
	9) [1;34mST_t_channel_antitop_4f_inclusiveDecays[0;0m
	10) [1;34mST_t_channel_top_4f_inclusiveDecays[0;0m
	11) [1;34mTT[0;0m
	12) [1;34mWWTo2L2Nu[0;0m
	13) [1;34mWWTo4Q[0;0m
	14) [1;34mWWToLNuQQ[0;0m
	15) [1;34mWZ[0;0m
	16) [1;34mWZ_ext1[0;0m
	17) [1;34mZZ[0;0m
	18) [1;34mZZ_ext1[0;0m
===  main.py
	Processing dataset (1/18)
	UsePUweights            : 0                                                           
	UseTopPtCorrection      : 0                                                           
	Dataset                 : ChargedHiggs_HplusTB_HplusToHW_M1500_mH150_2ta_LO           
	 (0 %) at 0 MB/s       
	Total entries processed : 16980
	Read Calls              : 31                                                          
	Read Speed              : 4.2 MB/s                                                    
	Read Size               : 68.4 MB                                                     
	Read Percent            : 91.4 %                                                      
	Real time               : [1;34m0:00:16 (h:mm:ss)[0;0m                              
	CPU time                : 14.8 s                                                      
===  main.py
	Processing dataset (2/18)
	UsePUweights            : 0                                                           
	UseTopPtCorrection      : 0                                                           
	Dataset                 : ChargedHiggs_HplusTB_HplusToHW_M1500_mh125_2ta_LO           
	 (0 %) at 0 MB/s       	Estimated time          : 00:17  (45.91 %) at 5.68 MB/s       	Estimated time          : 00:15  (50.51 %) at 10.1 MB/s       	Estimated time          : 00:14  (55.1 %) at 0 MB/s       	Estimated time          : 00:12  (59.69 %) at 10.1 MB/s       	Estimated time          : 00:11  (64.28 %) at 0 MB/s       	Estimated time          : 00:09  (68.87 %) at 0 MB/s       	Estimated time          : 00:08  (73.46 %) at 9.11 MB/s       	Estimated time          : 00:06  (78.05 %) at 0 MB/s       	Estimated time          : 00:05  (82.64 %) at 8.24 MB/s       	Estimated time          : 00:04  (87.24 %) at 0 MB/s       	Estimated time          : 00:02  (91.83 %) at 10.1 MB/s       	Estimated time          : 00:01  (96.42 %) at 0 MB/s       
	Total entries processed : 43560
	Read Calls              : 37                                                          
	Read Speed              : 5.1 MB/s                                                    
	Read Size               : 159.7 MB                                                    
	Read Percent            : 93.1 %                                                      
	Real time               : [1;34m0:00:31 (h:mm:ss)[0;0m                              
	CPU time                : 29.3 s                                                      
===  main.py
	Processing dataset (3/18)
	UsePUweights            : 0                                                           
	UseTopPtCorrection      : 0                                                           
	Dataset                 : ChargedHiggs_HplusTB_HplusToHW_M300_mH200_2ta_NLO           
	 (0 %) at 0 MB/s       	Estimated time          : 03:57  (5.969 %) at 6.06 MB/s       	Estimated time          : 03:52  (6.566 %) at 0 MB/s       	Estimated time          : 03:51  (7.163 %) at 9.32 MB/s       	Estimated time          : 03:44  (7.76 %) at 0 MB/s       	Estimated time          : 03:48  (8.356 %) at 6.28 MB/s       	Estimated time          : 03:49  (8.953 %) at 8.62 MB/s       	Estimated time          : 03:44  (9.55 %) at 0 MB/s       	Estimated time          : 03:43  (10.15 %) at 9.25 MB/s       	Estimated time          : 03:39  (10.74 %) at 0 MB/s       	Estimated time          : 03:37  (11.34 %) at 8.98 MB/s       	Estimated time          : 03:34  (11.94 %) at 0 MB/s       	Estimated time          : 03:35  (12.53 %) at 8.12 MB/s       	Estimated time          : 03:31  (13.13 %) at 0 MB/s       	Estimated time          : 03:30  (13.73 %) at 9.72 MB/s       	Estimated time          : 03:26  (14.33 %) at 0 MB/s       	Estimated time          : 03:26  (14.92 %) at 9.14 MB/s       	Estimated time          : 03:23  (15.52 %) at 0 MB/s       	Estimated time          : 03:23  (16.12 %) at 12.1 MB/s       	Estimated time          : 03:22  (16.71 %) at 0 MB/s       	Estimated time          : 03:20  (17.31 %) at 11.1 MB/s       	Estimated time          : 03:18  (17.91 %) at 0 MB/s       	Estimated time          : 03:16  (18.5 %) at 8.56 MB/s       	Estimated time          : 03:14  (19.1 %) at 0 MB/s       	Estimated time          : 03:14  (19.7 %) at 8.22 MB/s       	Estimated time          : 03:12  (20.29 %) at 0 MB/s       	Estimated time          : 03:12  (20.89 %) at 9.32 MB/s       	Estimated time          : 03:09  (21.49 %) at 0 MB/s       	Estimated time          : 03:08  (22.08 %) at 9.57 MB/s       	Estimated time          : 03:06  (22.68 %) at 0 MB/s       	Estimated time          : 03:05  (23.28 %) at 3.61 MB/s       	Estimated time          : 03:05  (23.88 %) at 8.12 MB/s       	Estimated time          : 03:02  (24.47 %) at 0 MB/s       	Estimated time          : 03:02  (25.07 %) at 8.94 MB/s       	Estimated time          : 02:59  (25.67 %) at 0 MB/s       	Estimated time          : 02:58  (26.26 %) at 8.35 MB/s       	Estimated time          : 02:57  (26.86 %) at 9.43 MB/s       	Estimated time          : 02:55  (27.46 %) at 0 MB/s       	Estimated time          : 02:53  (28.05 %) at 10.4 MB/s       	Estimated time          : 02:51  (28.65 %) at 0 MB/s       	Estimated time          : 02:50  (29.25 %) at 9.6 MB/s       	Estimated time          : 02:48  (29.84 %) at 0 MB/s       	Estimated time          : 02:46  (30.44 %) at 1.19 MB/s       	Estimated time          : 02:45  (31.04 %) at 8.23 MB/s       	Estimated time          : 02:44  (31.64 %) at 10.6 MB/s       	Estimated time          : 02:42  (32.23 %) at 0 MB/s       	Estimated time          : 02:41  (32.83 %) at 8.78 MB/s       	Estimated time          : 02:40  (33.43 %) at 0 MB/s       	Estimated time          : 02:39  (34.02 %) at 7 MB/s       	Estimated time          : 02:37  (34.62 %) at 0 MB/s       	Estimated time          : 02:37  (35.22 %) at 7.67 MB/s       	Estimated time          : 02:35  (35.81 %) at 0 MB/s       	Estimated time          : 02:34  (36.41 %) at 6.71 MB/s       	Estimated time          : 02:32  (37.01 %) at 0 MB/s       	Estimated time          : 02:31  (37.6 %) at 7.46 MB/s       	Estimated time          : 02:29  (38.2 %) at 0 MB/s       	Estimated time          : 02:29  (38.8 %) at 9.44 MB/s       	Estimated time          : 02:27  (39.39 %) at 0 MB/s       	Estimated time          : 02:26  (39.99 %) at 9.66 MB/s       	Estimated time          : 02:24  (40.59 %) at 0 MB/s       	Estimated time          : 02:23  (41.19 %) at 9.51 MB/s       	Estimated time          : 02:21  (41.78 %) at 0 MB/s       	Estimated time          : 02:20  (42.38 %) at 9.76 MB/s       	Estimated time          : 02:18  (42.98 %) at 0 MB/s       	Estimated time          : 02:17  (43.57 %) at 8.73 MB/s       	Estimated time          : 02:15  (44.17 %) at 0 MB/s       	Estimated time          : 02:14  (44.77 %) at 5.23 MB/s       	Estimated time          : 02:12  (45.36 %) at 0 MB/s       	Estimated time          : 02:11  (45.96 %) at 8.85 MB/s       	Estimated time          : 02:09  (46.56 %) at 0 MB/s       	Estimated time          : 02:08  (47.15 %) at 4.44 MB/s       	Estimated time          : 02:07  (47.75 %) at 8.31 MB/s       	Estimated time          : 02:05  (48.35 %) at 4.38 MB/s       	Estimated time          : 02:04  (48.94 %) at 7.59 MB/s       	Estimated time          : 02:03  (49.54 %) at 0 MB/s       	Estimated time          : 02:02  (50.14 %) at 3.17 MB/s       	Estimated time          : 02:00  (50.74 %) at 9.03 MB/s       	Estimated time          : 01:59  (51.33 %) at 0 MB/s       	Estimated time          : 01:57  (51.93 %) at 3.61 MB/s       	Estimated time          : 01:56  (52.53 %) at 8.3 MB/s       	Estimated time          : 01:55  (53.12 %) at 0 MB/s       	Estimated time          : 01:53  (53.72 %) at 4.04 MB/s       	Estimated time          : 01:52  (54.32 %) at 8.22 MB/s       	Estimated time          : 01:50  (54.91 %) at 0 MB/s       	Estimated time          : 01:49  (55.51 %) at 8.86 MB/s       	Estimated time          : 01:47  (56.11 %) at 0 MB/s       	Estimated time          : 01:46  (56.7 %) at 3.77 MB/s       	Estimated time          : 01:45  (57.3 %) at 8.97 MB/s       	Estimated time          : 01:43  (57.9 %) at 0 MB/s       	Estimated time          : 01:42  (58.5 %) at 11.9 MB/s       	Estimated time          : 01:40  (59.09 %) at 0 MB/s       	Estimated time          : 01:39  (59.69 %) at 4.04 MB/s       	Estimated time          : 01:37  (60.29 %) at 8.09 MB/s       	Estimated time          : 01:36  (60.88 %) at 0 MB/s       	Estimated time          : 01:34  (61.48 %) at 3.89 MB/s       	Estimated time          : 01:33  (62.08 %) at 8.64 MB/s       	Estimated time          : 01:31  (62.67 %) at 0 MB/s       	Estimated time          : 01:30  (63.27 %) at 9.25 MB/s       	Estimated time          : 01:28  (63.87 %) at 0 MB/s       	Estimated time          : 01:27  (64.46 %) at 9.27 MB/s       	Estimated time          : 01:25  (65.06 %) at 0 MB/s       	Estimated time          : 01:24  (65.66 %) at 9.22 MB/s       	Estimated time          : 01:22  (66.25 %) at 0 MB/s       	Estimated time          : 01:21  (66.85 %) at 9.6 MB/s       	Estimated time          : 01:19  (67.45 %) at 0 MB/s       	Estimated time          : 01:18  (68.05 %) at 3.38 MB/s       	Estimated time          : 01:17  (68.64 %) at 8.82 MB/s       	Estimated time          : 01:15  (69.24 %) at 0 MB/s       	Estimated time          : 01:14  (69.84 %) at 11.3 MB/s       	Estimated time          : 01:12  (70.43 %) at 0 MB/s       	Estimated time          : 01:11  (71.03 %) at 4.03 MB/s       	Estimated time          : 01:09  (71.63 %) at 9.18 MB/s       	Estimated time          : 01:08  (72.22 %) at 0 MB/s       	Estimated time          : 01:06  (72.82 %) at 3.87 MB/s       	Estimated time          : 01:05  (73.42 %) at 2.44 MB/s       	Estimated time          : 01:03  (74.01 %) at 8.22 MB/s       	Estimated time          : 01:02  (74.61 %) at 0 MB/s       	Estimated time          : 01:01  (75.21 %) at 8.52 MB/s       	Estimated time          : 00:59  (75.8 %) at 11.1 MB/s       	Estimated time          : 00:58  (76.4 %) at 0 MB/s       	Estimated time          : 00:56  (77 %) at 5.8 MB/s       	Estimated time          : 00:55  (77.6 %) at 9.01 MB/s       	Estimated time          : 00:53  (78.19 %) at 0 MB/s       	Estimated time          : 00:52  (78.79 %) at 9.98 MB/s       	Estimated time          : 00:50  (79.39 %) at 0 MB/s       	Estimated time          : 00:49  (79.98 %) at 11.1 MB/s       	Estimated time          : 00:47  (80.58 %) at 0 MB/s       	Estimated time          : 00:46  (81.18 %) at 9.3 MB/s       	Estimated time          : 00:44  (81.77 %) at 0 MB/s       	Estimated time          : 00:43  (82.37 %) at 8.21 MB/s       	Estimated time          : 00:41  (82.97 %) at 0 MB/s       	Estimated time          : 00:40  (83.56 %) at 9.05 MB/s       	Estimated time          : 00:38  (84.16 %) at 0 MB/s       	Estimated time          : 00:37  (84.76 %) at 9.85 MB/s       	Estimated time          : 00:35  (85.36 %) at 0 MB/s       	Estimated time          : 00:34  (85.95 %) at 5 MB/s       	Estimated time          : 00:32  (86.55 %) at 9.43 MB/s       	Estimated time          : 00:31  (87.15 %) at 0 MB/s       	Estimated time          : 00:30  (87.74 %) at 8.42 MB/s       	Estimated time          : 00:28  (88.34 %) at 0 MB/s       	Estimated time          : 00:27  (88.94 %) at 8.02 MB/s       	Estimated time          : 00:25  (89.53 %) at 0 MB/s       	Estimated time          : 00:24  (90.13 %) at 10.5 MB/s       	Estimated time          : 00:22  (90.73 %) at 0 MB/s       	Estimated time          : 00:21  (91.32 %) at 7.7 MB/s       	Estimated time          : 00:19  (91.92 %) at 0 MB/s       	Estimated time          : 00:18  (92.52 %) at 8.55 MB/s       	Estimated time          : 00:16  (93.11 %) at 0 MB/s       	Estimated time          : 00:15  (93.71 %) at 7.45 MB/s       	Estimated time          : 00:13  (94.31 %) at 0 MB/s       	Estimated time          : 00:12  (94.91 %) at 4.72 MB/s       	Estimated time          : 00:11  (95.5 %) at 8.87 MB/s       	Estimated time          : 00:09  (96.1 %) at 0 MB/s       	Estimated time          : 00:08  (96.7 %) at 8.91 MB/s       	Estimated time          : 00:06  (97.29 %) at 0 MB/s       	Estimated time          : 00:05  (97.89 %) at 10.7 MB/s       	Estimated time          : 00:03  (98.49 %) at 0 MB/s       	Estimated time          : 00:02  (99.08 %) at 8.87 MB/s       	Estimated time          : 00:00  (99.68 %) at 0 MB/s       
	Total entries processed : 335071
	Read Calls              : 249                                                         
	Read Speed              : 5.1 MB/s                                                    
	Read Size               : 1257.5 MB                                                   
	Read Percent            : 92.6 %                                                      
	Real time               : [1;34m0:04:04 (h:mm:ss)[0;0m                              
	CPU time                : 226.3 s                                                     
===  main.py
	Processing dataset (4/18)
	UsePUweights            : 0                                                           
	UseTopPtCorrection      : 0                                                           
	Dataset                 : ChargedHiggs_HplusTB_HplusToHW_M350_mH150_2ta_LO            
	 (0 %) at 0 MB/s       	Estimated time          : 00:00  (96.91 %) at 5.3 MB/s       
	Total entries processed : 20637
	Read Calls              : 33                                                          
	Read Speed              : 5.1 MB/s                                                    
	Read Size               : 79.8 MB                                                     
	Read Percent            : 91.9 %                                                      
	Real time               : [1;34m0:00:16 (h:mm:ss)[0;0m                              
	CPU time                : 14.3 s                                                      
===  main.py
	Processing dataset (5/18)
	UsePUweights            : 0                                                           
	UseTopPtCorrection      : 0                                                           
	Dataset                 : ChargedHiggs_HplusTB_HplusToHW_M350_mh125_2ta_LO            
	 (0 %) at 0 MB/s       	Estimated time          : 00:25  (35.01 %) at 5.95 MB/s       	Estimated time          : 00:23  (38.51 %) at 12.3 MB/s       	Estimated time          : 00:22  (42.01 %) at 0 MB/s       	Estimated time          : 00:20  (45.51 %) at 0 MB/s       	Estimated time          : 00:19  (49.01 %) at 11.6 MB/s       	Estimated time          : 00:17  (52.51 %) at 0 MB/s       	Estimated time          : 00:16  (56.01 %) at 11.1 MB/s       	Estimated time          : 00:14  (59.51 %) at 0 MB/s       	Estimated time          : 00:13  (63.01 %) at 9.99 MB/s       	Estimated time          : 00:12  (66.51 %) at 0 MB/s       	Estimated time          : 00:10  (70.01 %) at 11 MB/s       	Estimated time          : 00:09  (73.51 %) at 0 MB/s       	Estimated time          : 00:08  (77.01 %) at 11.1 MB/s       	Estimated time          : 00:07  (80.51 %) at 0 MB/s       	Estimated time          : 00:05  (84.01 %) at 0 MB/s       	Estimated time          : 00:04  (87.51 %) at 10.6 MB/s       	Estimated time          : 00:03  (91.01 %) at 0 MB/s       	Estimated time          : 00:01  (94.51 %) at 9.9 MB/s       	Estimated time          : 00:00  (98.02 %) at 0 MB/s       
	Total entries processed : 57134
	Read Calls              : 40                                                          
	Read Speed              : 5.5 MB/s                                                    
	Read Size               : 198.1 MB                                                    
	Read Percent            : 91.9 %                                                      
	Real time               : [1;34m0:00:36 (h:mm:ss)[0;0m                              
	CPU time                : 33.0 s                                                      
===  main.py
	Processing dataset (6/18)
	UsePUweights            : 0                                                           
	UseTopPtCorrection      : 0                                                           
	Dataset                 : ST_s_channel_4f_InclusiveDecays                             
	 (0 %) at 0 MB/s       	Estimated time          : 00:20  (10.99 %) at 21.2 MB/s       	Estimated time          : 00:17  (21.97 %) at 16.1 MB/s       	Estimated time          : 00:14  (32.96 %) at 17.9 MB/s       	Estimated time          : 00:12  (43.94 %) at 15.5 MB/s       	Estimated time          : 00:09  (54.93 %) at 14.4 MB/s       	Estimated time          : 00:07  (65.91 %) at 16.9 MB/s       	Estimated time          : 00:05  (76.9 %) at 16.1 MB/s       	Estimated time          : 00:02  (87.89 %) at 17.7 MB/s       	Estimated time          : 00:00  (98.87 %) at 16 MB/s       
	Total entries processed : 182056
	Read Calls              : 187                                                         
	Read Speed              : 16.6 MB/s                                                   
	Read Size               : 365.4 MB                                                    
	Read Percent            : 66.7 %                                                      
	Real time               : [1;34m0:00:22 (h:mm:ss)[0;0m                              
	CPU time                : 14.7 s                                                      
===  main.py
	Processing dataset (7/18)
	UsePUweights            : 0                                                           
	UseTopPtCorrection      : 0                                                           
	Dataset                 : ST_tW_antitop_5f_inclusiveDecays                            
	 (0 %) at 0 MB/s       	Estimated time          : 00:17  (14.05 %) at 22.3 MB/s       	Estimated time          : 00:14  (28.11 %) at 18.5 MB/s       	Estimated time          : 00:11  (42.16 %) at 19.1 MB/s       	Estimated time          : 00:08  (56.22 %) at 17 MB/s       	Estimated time          : 00:05  (70.27 %) at 22 MB/s       	Estimated time          : 00:02  (84.33 %) at 18.8 MB/s       	Estimated time          : 00:00  (98.38 %) at 19.6 MB/s       
	Total entries processed : 142303
	Read Calls              : 56                                                          
	Read Speed              : 19.1 MB/s                                                   
	Read Size               : 363.4 MB                                                    
	Read Percent            : 75.5 %                                                      
	Real time               : [1;34m0:00:19 (h:mm:ss)[0;0m                              
	CPU time                : 14.4 s                                                      
===  main.py
	Processing dataset (8/18)
	UsePUweights            : 0                                                           
	UseTopPtCorrection      : 0                                                           
	Dataset                 : ST_tW_top_5f_inclusiveDecays                                
	 (0 %) at 0 MB/s       	Estimated time          : 00:18  (14.15 %) at 20.2 MB/s       	Estimated time          : 00:15  (28.3 %) at 16.2 MB/s       	Estimated time          : 00:12  (42.45 %) at 20.1 MB/s       	Estimated time          : 00:08  (56.6 %) at 17.5 MB/s       	Estimated time          : 00:05  (70.75 %) at 19.7 MB/s       	Estimated time          : 00:02  (84.9 %) at 24 MB/s       	Estimated time          : 00:00  (99.05 %) at 20.3 MB/s       
	Total entries processed : 141339
	Read Calls              : 52                                                          
	Read Speed              : 19.0 MB/s                                                   
	Read Size               : 360.4 MB                                                    
	Read Percent            : 73.0 %                                                      
	Real time               : [1;34m0:00:19 (h:mm:ss)[0;0m                              
	CPU time                : 13.9 s                                                      
===  main.py
	Processing dataset (9/18)
	UsePUweights            : 0                                                           
	UseTopPtCorrection      : 0                                                           
	Dataset                 : ST_t_channel_antitop_4f_inclusiveDecays                     
	 (0 %) at 0 MB/s       	Estimated time          : 04:52  (0.7722 %) at 25.6 MB/s       	Estimated time          : 04:40  (1.544 %) at 19 MB/s       	Estimated time          : 04:33  (2.317 %) at 18.7 MB/s       	Estimated time          : 04:22  (3.089 %) at 20.1 MB/s       	Estimated time          : 04:24  (3.861 %) at 20.6 MB/s       	Estimated time          : 04:19  (4.633 %) at 19.5 MB/s       	Estimated time          : 04:10  (5.406 %) at 24 MB/s       	Estimated time          : 04:00  (6.178 %) at 33.3 MB/s       	Estimated time          : 03:50  (6.95 %) at 22.7 MB/s       	Estimated time          : 03:45  (7.722 %) at 31.9 MB/s       	Estimated time          : 03:39  (8.494 %) at 27.2 MB/s       	Estimated time          : 03:38  (9.267 %) at 22.4 MB/s       	Estimated time          : 03:34  (10.04 %) at 23.1 MB/s       	Estimated time          : 03:35  (10.81 %) at 18.1 MB/s       	Estimated time          : 03:36  (11.58 %) at 18.5 MB/s       	Estimated time          : 03:37  (12.36 %) at 17.1 MB/s       	Estimated time          : 03:37  (13.13 %) at 21.3 MB/s       	Estimated time          : 03:36  (13.9 %) at 18.6 MB/s       	Estimated time          : 03:37  (14.67 %) at 19.2 MB/s       	Estimated time          : 03:36  (15.44 %) at 17 MB/s       	Estimated time          : 03:37  (16.22 %) at 17.9 MB/s       	Estimated time          : 03:36  (16.99 %) at 18.2 MB/s       	Estimated time          : 03:34  (17.76 %) at 18.6 MB/s       	Estimated time          : 03:33  (18.53 %) at 19.4 MB/s       	Estimated time          : 03:30  (19.31 %) at 20.8 MB/s       	Estimated time          : 03:30  (20.08 %) at 21.1 MB/s       	Estimated time          : 03:27  (20.85 %) at 19.1 MB/s       	Estimated time          : 03:25  (21.62 %) at 18.5 MB/s       	Estimated time          : 03:24  (22.39 %) at 20.5 MB/s       	Estimated time          : 03:22  (23.17 %) at 17.9 MB/s       	Estimated time          : 03:22  (23.94 %) at 18.6 MB/s       	Estimated time          : 03:19  (24.71 %) at 21.2 MB/s       	Estimated time          : 03:18  (25.48 %) at 16.4 MB/s       	Estimated time          : 03:18  (26.26 %) at 16.9 MB/s       	Estimated time          : 03:15  (27.03 %) at 19.8 MB/s       	Estimated time          : 03:14  (27.8 %) at 19.7 MB/s       	Estimated time          : 03:12  (28.57 %) at 20.7 MB/s       	Estimated time          : 03:10  (29.34 %) at 19.8 MB/s       	Estimated time          : 03:08  (30.12 %) at 17.2 MB/s       	Estimated time          : 03:05  (30.89 %) at 21.1 MB/s       	Estimated time          : 03:04  (31.66 %) at 20 MB/s       	Estimated time          : 03:02  (32.43 %) at 19.2 MB/s       	Estimated time          : 03:00  (33.21 %) at 17.4 MB/s       	Estimated time          : 02:58  (33.98 %) at 21.3 MB/s       	Estimated time          : 02:57  (34.75 %) at 20.6 MB/s       	Estimated time          : 02:55  (35.52 %) at 18.8 MB/s       	Estimated time          : 02:52  (36.29 %) at 16.5 MB/s       	Estimated time          : 02:51  (37.07 %) at 22.8 MB/s       	Estimated time          : 02:49  (37.84 %) at 17.9 MB/s       	Estimated time          : 02:47  (38.61 %) at 18.6 MB/s       	Estimated time          : 02:45  (39.38 %) at 17 MB/s       	Estimated time          : 02:43  (40.16 %) at 20.7 MB/s       	Estimated time          : 02:41  (40.93 %) at 19.2 MB/s       	Estimated time          : 02:39  (41.7 %) at 22.2 MB/s       	Estimated time          : 02:37  (42.47 %) at 21.7 MB/s       	Estimated time          : 02:34  (43.24 %) at 17.1 MB/s       	Estimated time          : 02:32  (44.02 %) at 21.1 MB/s       	Estimated time          : 02:30  (44.79 %) at 20.5 MB/s       	Estimated time          : 02:28  (45.56 %) at 20.4 MB/s       	Estimated time          : 02:26  (46.33 %) at 20.1 MB/s       	Estimated time          : 02:23  (47.11 %) at 25.7 MB/s       	Estimated time          : 02:21  (47.88 %) at 18.9 MB/s       	Estimated time          : 02:19  (48.65 %) at 20.6 MB/s       	Estimated time          : 02:17  (49.42 %) at 19.8 MB/s       	Estimated time          : 02:15  (50.19 %) at 21.8 MB/s       	Estimated time          : 02:12  (50.97 %) at 17.3 MB/s       	Estimated time          : 02:11  (51.74 %) at 21.9 MB/s       	Estimated time          : 02:08  (52.51 %) at 16.6 MB/s       	Estimated time          : 02:06  (53.28 %) at 18.3 MB/s       	Estimated time          : 02:05  (54.06 %) at 17.9 MB/s       	Estimated time          : 02:03  (54.83 %) at 23.7 MB/s       	Estimated time          : 02:00  (55.6 %) at 19.2 MB/s       	Estimated time          : 01:58  (56.37 %) at 17.8 MB/s       	Estimated time          : 01:56  (57.14 %) at 19.8 MB/s       	Estimated time          : 01:54  (57.92 %) at 18.1 MB/s       	Estimated time          : 01:52  (58.69 %) at 18.6 MB/s       	Estimated time          : 01:50  (59.46 %) at 18.4 MB/s       	Estimated time          : 01:48  (60.23 %) at 14.8 MB/s       	Estimated time          : 01:46  (61.01 %) at 24.7 MB/s       	Estimated time          : 01:44  (61.78 %) at 18.6 MB/s       	Estimated time          : 01:42  (62.55 %) at 20.6 MB/s       	Estimated time          : 01:40  (63.32 %) at 17.3 MB/s       	Estimated time          : 01:38  (64.09 %) at 21.5 MB/s       	Estimated time          : 01:36  (64.87 %) at 19.5 MB/s       	Estimated time          : 01:34  (65.64 %) at 18.3 MB/s       	Estimated time          : 01:31  (66.41 %) at 19.7 MB/s       	Estimated time          : 01:29  (67.18 %) at 20.1 MB/s       	Estimated time          : 01:27  (67.96 %) at 26.8 MB/s       	Estimated time          : 01:25  (68.73 %) at 19.8 MB/s       	Estimated time          : 01:23  (69.5 %) at 21.3 MB/s       	Estimated time          : 01:21  (70.27 %) at 20.5 MB/s       	Estimated time          : 01:19  (71.04 %) at 18 MB/s       	Estimated time          : 01:17  (71.82 %) at 20.9 MB/s       	Estimated time          : 01:14  (72.59 %) at 22.1 MB/s       	Estimated time          : 01:12  (73.36 %) at 15.4 MB/s       	Estimated time          : 01:10  (74.13 %) at 20 MB/s       	Estimated time          : 01:08  (74.91 %) at 18.6 MB/s       	Estimated time          : 01:06  (75.68 %) at 15.2 MB/s       	Estimated time          : 01:04  (76.45 %) at 16.4 MB/s       	Estimated time          : 01:02  (77.22 %) at 26.3 MB/s       	Estimated time          : 01:00  (77.99 %) at 17.4 MB/s       	Estimated time          : 00:58  (78.77 %) at 21.2 MB/s       	Estimated time          : 00:55  (79.54 %) at 28.2 MB/s       	Estimated time          : 00:53  (80.31 %) at 21.9 MB/s       	Estimated time          : 00:51  (81.08 %) at 26.6 MB/s       	Estimated time          : 00:49  (81.86 %) at 18.2 MB/s       	Estimated time          : 00:47  (82.63 %) at 24.2 MB/s       	Estimated time          : 00:45  (83.4 %) at 24.4 MB/s       	Estimated time          : 00:42  (84.17 %) at 20.8 MB/s       	Estimated time          : 00:40  (84.94 %) at 18.7 MB/s       	Estimated time          : 00:38  (85.72 %) at 18.8 MB/s       	Estimated time          : 00:36  (86.49 %) at 20.1 MB/s       	Estimated time          : 00:34  (87.26 %) at 19.5 MB/s       	Estimated time          : 00:32  (88.03 %) at 20 MB/s       	Estimated time          : 00:30  (88.81 %) at 22.9 MB/s       	Estimated time          : 00:28  (89.58 %) at 30.9 MB/s       	Estimated time          : 00:26  (90.35 %) at 19.8 MB/s       	Estimated time          : 00:23  (91.12 %) at 23.1 MB/s       	Estimated time          : 00:21  (91.89 %) at 24 MB/s       	Estimated time          : 00:19  (92.67 %) at 17.8 MB/s       	Estimated time          : 00:17  (93.44 %) at 17 MB/s       	Estimated time          : 00:15  (94.21 %) at 16.6 MB/s       	Estimated time          : 00:13  (94.98 %) at 15.3 MB/s       	Estimated time          : 00:11  (95.76 %) at 21.6 MB/s       	Estimated time          : 00:09  (96.53 %) at 18.2 MB/s       	Estimated time          : 00:07  (97.3 %) at 19.5 MB/s       	Estimated time          : 00:05  (98.07 %) at 18.9 MB/s       	Estimated time          : 00:03  (98.84 %) at 18.4 MB/s       	Estimated time          : 00:01  (99.62 %) at 19.6 MB/s       
	Total entries processed : 2589941
	Read Calls              : 1925                                                        
	Read Speed              : 20.0 MB/s                                                   
	Read Size               : 5439.6 MB                                                   
	Read Percent            : 74.4 %                                                      
	Real time               : [1;34m0:04:32 (h:mm:ss)[0;0m                              
	CPU time                : 202.7 s                                                     
===  main.py
	Processing dataset (10/18)
	UsePUweights            : 0                                                           
	UseTopPtCorrection      : 0                                                           
	Dataset                 : ST_t_channel_top_4f_inclusiveDecays                         
	 (0 %) at 0 MB/s       	Estimated time          : 07:02  (0.4955 %) at 29.1 MB/s       	Estimated time          : 07:22  (0.991 %) at 18 MB/s       	Estimated time          : 07:25  (1.486 %) at 17.9 MB/s       	Estimated time          : 07:48  (1.982 %) at 14.8 MB/s       	Estimated time          : 07:41  (2.477 %) at 19 MB/s       	Estimated time          : 07:40  (2.973 %) at 22.8 MB/s       	Estimated time          : 07:28  (3.468 %) at 18.2 MB/s       	Estimated time          : 07:23  (3.964 %) at 20.6 MB/s       	Estimated time          : 07:15  (4.459 %) at 20.2 MB/s       	Estimated time          : 07:14  (4.955 %) at 22.9 MB/s       	Estimated time          : 07:10  (5.45 %) at 20.5 MB/s       	Estimated time          : 07:03  (5.946 %) at 19.3 MB/s       	Estimated time          : 07:04  (6.441 %) at 16.6 MB/s       	Estimated time          : 07:11  (6.937 %) at 16.8 MB/s       	Estimated time          : 07:10  (7.432 %) at 17.3 MB/s       	Estimated time          : 07:05  (7.928 %) at 20.1 MB/s       	Estimated time          : 07:02  (8.423 %) at 23.1 MB/s       	Estimated time          : 06:56  (8.919 %) at 21.3 MB/s       	Estimated time          : 06:51  (9.414 %) at 17.5 MB/s       	Estimated time          : 06:51  (9.91 %) at 21.4 MB/s       	Estimated time          : 06:48  (10.41 %) at 18.5 MB/s       	Estimated time          : 06:45  (10.9 %) at 19.2 MB/s       	Estimated time          : 06:39  (11.4 %) at 22.7 MB/s       	Estimated time          : 06:36  (11.89 %) at 20.1 MB/s       	Estimated time          : 06:34  (12.39 %) at 20.5 MB/s       	Estimated time          : 06:32  (12.88 %) at 24.4 MB/s       	Estimated time          : 06:30  (13.38 %) at 19.4 MB/s       	Estimated time          : 06:28  (13.87 %) at 16.7 MB/s       	Estimated time          : 06:27  (14.37 %) at 16.6 MB/s       	Estimated time          : 06:25  (14.86 %) at 22.5 MB/s       	Estimated time          : 06:21  (15.36 %) at 16.7 MB/s       	Estimated time          : 06:18  (15.86 %) at 25.1 MB/s       	Estimated time          : 06:15  (16.35 %) at 20.9 MB/s       	Estimated time          : 06:11  (16.85 %) at 19.6 MB/s       	Estimated time          : 06:09  (17.34 %) at 23.3 MB/s       	Estimated time          : 06:06  (17.84 %) at 17.4 MB/s       	Estimated time          : 06:03  (18.33 %) at 21 MB/s       	Estimated time          : 06:02  (18.83 %) at 18.5 MB/s       	Estimated time          : 06:01  (19.32 %) at 20.6 MB/s       	Estimated time          : 05:58  (19.82 %) at 19.7 MB/s       	Estimated time          : 05:56  (20.31 %) at 20.4 MB/s       	Estimated time          : 05:52  (20.81 %) at 20 MB/s       	Estimated time          : 05:50  (21.31 %) at 19 MB/s       	Estimated time          : 05:48  (21.8 %) at 19.8 MB/s       	Estimated time          : 05:48  (22.3 %) at 20.3 MB/s       	Estimated time          : 05:46  (22.79 %) at 14 MB/s       	Estimated time          : 05:44  (23.29 %) at 18.2 MB/s       	Estimated time          : 05:41  (23.78 %) at 22.9 MB/s       	Estimated time          : 05:39  (24.28 %) at 19.5 MB/s       	Estimated time          : 05:36  (24.77 %) at 20.3 MB/s       	Estimated time          : 05:34  (25.27 %) at 24.1 MB/s       	Estimated time          : 05:31  (25.76 %) at 20.6 MB/s       	Estimated time          : 05:30  (26.26 %) at 19.7 MB/s       	Estimated time          : 05:27  (26.76 %) at 17.6 MB/s       	Estimated time          : 05:24  (27.25 %) at 20.6 MB/s       	Estimated time          : 05:22  (27.75 %) at 22 MB/s       	Estimated time          : 05:20  (28.24 %) at 18.9 MB/s       	Estimated time          : 05:17  (28.74 %) at 20.5 MB/s       	Estimated time          : 05:15  (29.23 %) at 23.2 MB/s       	Estimated time          : 05:12  (29.73 %) at 17.8 MB/s       	Estimated time          : 05:10  (30.22 %) at 19.9 MB/s       	Estimated time          : 05:08  (30.72 %) at 20 MB/s       	Estimated time          : 05:06  (31.22 %) at 22.1 MB/s       	Estimated time          : 05:03  (31.71 %) at 20.3 MB/s       	Estimated time          : 05:00  (32.21 %) at 19.9 MB/s       	Estimated time          : 04:58  (32.7 %) at 23.9 MB/s       	Estimated time          : 04:56  (33.2 %) at 20.1 MB/s       	Estimated time          : 04:54  (33.69 %) at 19.3 MB/s       	Estimated time          : 04:51  (34.19 %) at 20.2 MB/s       	Estimated time          : 04:49  (34.68 %) at 19.1 MB/s       	Estimated time          : 04:46  (35.18 %) at 23.4 MB/s       	Estimated time          : 04:44  (35.67 %) at 21.6 MB/s       	Estimated time          : 04:42  (36.17 %) at 19 MB/s       	Estimated time          : 04:40  (36.67 %) at 17.4 MB/s       	Estimated time          : 04:38  (37.16 %) at 21.3 MB/s       	Estimated time          : 04:36  (37.66 %) at 17.2 MB/s       	Estimated time          : 04:33  (38.15 %) at 20.8 MB/s       	Estimated time          : 04:31  (38.65 %) at 20.2 MB/s       	Estimated time          : 04:29  (39.14 %) at 18 MB/s       	Estimated time          : 04:27  (39.64 %) at 19.9 MB/s       	Estimated time          : 04:25  (40.13 %) at 19.9 MB/s       	Estimated time          : 04:23  (40.63 %) at 21.8 MB/s       	Estimated time          : 04:21  (41.12 %) at 17.7 MB/s       	Estimated time          : 04:19  (41.62 %) at 22.3 MB/s       	Estimated time          : 04:16  (42.12 %) at 18.9 MB/s       	Estimated time          : 04:14  (42.61 %) at 25.9 MB/s       	Estimated time          : 04:11  (43.11 %) at 20 MB/s       	Estimated time          : 04:09  (43.6 %) at 18.8 MB/s       	Estimated time          : 04:07  (44.1 %) at 18.6 MB/s       	Estimated time          : 04:05  (44.59 %) at 20.3 MB/s       	Estimated time          : 04:02  (45.09 %) at 19.5 MB/s       	Estimated time          : 04:00  (45.58 %) at 24.2 MB/s       	Estimated time          : 03:58  (46.08 %) at 20.4 MB/s       	Estimated time          : 03:56  (46.57 %) at 21.4 MB/s       	Estimated time          : 03:54  (47.07 %) at 16 MB/s       	Estimated time          : 03:52  (47.57 %) at 20.6 MB/s       	Estimated time          : 03:49  (48.06 %) at 18.7 MB/s       	Estimated time          : 03:47  (48.56 %) at 19.2 MB/s       	Estimated time          : 03:45  (49.05 %) at 19.4 MB/s       	Estimated time          : 03:43  (49.55 %) at 20.2 MB/s       	Estimated time          : 03:41  (50.04 %) at 19.9 MB/s       	Estimated time          : 03:39  (50.54 %) at 15.7 MB/s       	Estimated time          : 03:37  (51.03 %) at 22 MB/s       	Estimated time          : 03:35  (51.53 %) at 16.9 MB/s       	Estimated time          : 03:32  (52.03 %) at 21.7 MB/s       	Estimated time          : 03:30  (52.52 %) at 21.8 MB/s       	Estimated time          : 03:28  (53.02 %) at 20.9 MB/s       	Estimated time          : 03:26  (53.51 %) at 18.6 MB/s       	Estimated time          : 03:24  (54.01 %) at 18.4 MB/s       	Estimated time          : 03:21  (54.5 %) at 20.7 MB/s       	Estimated time          : 03:19  (55 %) at 21.9 MB/s       	Estimated time          : 03:17  (55.49 %) at 19.3 MB/s       	Estimated time          : 03:15  (55.99 %) at 20.1 MB/s       	Estimated time          : 03:13  (56.48 %) at 16.5 MB/s       	Estimated time          : 03:11  (56.98 %) at 18.1 MB/s       	Estimated time          : 03:09  (57.48 %) at 18.7 MB/s       	Estimated time          : 03:06  (57.97 %) at 18.1 MB/s       	Estimated time          : 03:04  (58.47 %) at 27 MB/s       	Estimated time          : 03:01  (58.96 %) at 22.1 MB/s       	Estimated time          : 02:59  (59.46 %) at 21.1 MB/s       	Estimated time          : 02:57  (59.95 %) at 18.7 MB/s       	Estimated time          : 02:55  (60.45 %) at 19.3 MB/s       	Estimated time          : 02:53  (60.94 %) at 21.6 MB/s       	Estimated time          : 02:51  (61.44 %) at 16.8 MB/s       	Estimated time          : 02:49  (61.93 %) at 17.9 MB/s       	Estimated time          : 02:47  (62.43 %) at 20.9 MB/s       	Estimated time          : 02:44  (62.93 %) at 17.9 MB/s       	Estimated time          : 02:42  (63.42 %) at 20.3 MB/s       	Estimated time          : 02:40  (63.92 %) at 17.6 MB/s       	Estimated time          : 02:38  (64.41 %) at 19 MB/s       	Estimated time          : 02:36  (64.91 %) at 20.1 MB/s       	Estimated time          : 02:33  (65.4 %) at 22.4 MB/s       	Estimated time          : 02:31  (65.9 %) at 20.5 MB/s       	Estimated time          : 02:29  (66.39 %) at 20.8 MB/s       	Estimated time          : 02:27  (66.89 %) at 19.9 MB/s       	Estimated time          : 02:25  (67.39 %) at 16 MB/s       	Estimated time          : 02:23  (67.88 %) at 18.5 MB/s       	Estimated time          : 02:20  (68.38 %) at 17.3 MB/s       	Estimated time          : 02:18  (68.87 %) at 19.3 MB/s       	Estimated time          : 02:16  (69.37 %) at 19.7 MB/s       	Estimated time          : 02:14  (69.86 %) at 18.3 MB/s       	Estimated time          : 02:12  (70.36 %) at 18.5 MB/s       	Estimated time          : 02:10  (70.85 %) at 18.3 MB/s       	Estimated time          : 02:08  (71.35 %) at 18.6 MB/s       	Estimated time          : 02:05  (71.84 %) at 16.2 MB/s       	Estimated time          : 02:03  (72.34 %) at 18.6 MB/s       	Estimated time          : 02:01  (72.84 %) at 20.5 MB/s       	Estimated time          : 01:59  (73.33 %) at 18.9 MB/s       	Estimated time          : 01:57  (73.83 %) at 19.1 MB/s       	Estimated time          : 01:54  (74.32 %) at 17.9 MB/s       	Estimated time          : 01:52  (74.82 %) at 20.6 MB/s       	Estimated time          : 01:50  (75.31 %) at 16.3 MB/s       	Estimated time          : 01:48  (75.81 %) at 19.6 MB/s       	Estimated time          : 01:46  (76.3 %) at 19.7 MB/s       	Estimated time          : 01:44  (76.8 %) at 9.48 MB/s       	Estimated time          : 01:42  (77.29 %) at 19.4 MB/s       	Estimated time          : 01:40  (77.79 %) at 19.6 MB/s       	Estimated time          : 01:38  (78.29 %) at 21 MB/s       	Estimated time          : 01:35  (78.78 %) at 20.4 MB/s       	Estimated time          : 01:33  (79.28 %) at 21.3 MB/s       	Estimated time          : 01:31  (79.77 %) at 16.6 MB/s       	Estimated time          : 01:28  (80.27 %) at 19.2 MB/s       	Estimated time          : 01:26  (80.76 %) at 18.5 MB/s       	Estimated time          : 01:24  (81.26 %) at 17.4 MB/s       	Estimated time          : 01:22  (81.75 %) at 16.1 MB/s       	Estimated time          : 01:20  (82.25 %) at 23.2 MB/s       	Estimated time          : 01:18  (82.74 %) at 16.8 MB/s       	Estimated time          : 01:15  (83.24 %) at 16.8 MB/s       	Estimated time          : 01:13  (83.74 %) at 20.6 MB/s       	Estimated time          : 01:11  (84.23 %) at 16.5 MB/s       	Estimated time          : 01:09  (84.73 %) at 23.3 MB/s       	Estimated time          : 01:06  (85.22 %) at 16.9 MB/s       	Estimated time          : 01:04  (85.72 %) at 24.3 MB/s       	Estimated time          : 01:02  (86.21 %) at 21.9 MB/s       	Estimated time          : 01:00  (86.71 %) at 19.1 MB/s       	Estimated time          : 00:57  (87.2 %) at 22.3 MB/s       	Estimated time          : 00:55  (87.7 %) at 23.4 MB/s       	Estimated time          : 00:53  (88.2 %) at 16.7 MB/s       	Estimated time          : 00:51  (88.69 %) at 22.1 MB/s       	Estimated time          : 00:48  (89.19 %) at 18.5 MB/s       	Estimated time          : 00:46  (89.68 %) at 19.1 MB/s       	Estimated time          : 00:44  (90.18 %) at 22.3 MB/s       	Estimated time          : 00:42  (90.67 %) at 23.5 MB/s       	Estimated time          : 00:39  (91.17 %) at 19 MB/s       	Estimated time          : 00:37  (91.66 %) at 18.7 MB/s       	Estimated time          : 00:35  (92.16 %) at 16.1 MB/s       	Estimated time          : 00:33  (92.65 %) at 20.8 MB/s       	Estimated time          : 00:30  (93.15 %) at 21.2 MB/s       	Estimated time          : 00:28  (93.65 %) at 16.8 MB/s       	Estimated time          : 00:26  (94.14 %) at 19.6 MB/s       	Estimated time          : 00:24  (94.64 %) at 17.8 MB/s       	Estimated time          : 00:21  (95.13 %) at 19.3 MB/s       	Estimated time          : 00:19  (95.63 %) at 19.7 MB/s       	Estimated time          : 00:17  (96.12 %) at 22.4 MB/s       	Estimated time          : 00:15  (96.62 %) at 21.2 MB/s       	Estimated time          : 00:13  (97.11 %) at 18.9 MB/s       	Estimated time          : 00:10  (97.61 %) at 21 MB/s       	Estimated time          : 00:08  (98.1 %) at 18.7 MB/s       	Estimated time          : 00:06  (98.6 %) at 19.6 MB/s       	Estimated time          : 00:04  (99.1 %) at 17.5 MB/s       	Estimated time          : 00:01  (99.59 %) at 21.1 MB/s       
	Total entries processed : 4036503
	Read Calls              : 2386                                                        
	Read Speed              : 19.6 MB/s                                                   
	Read Size               : 8850.7 MB                                                   
	Read Percent            : 74.1 %                                                      
	Real time               : [1;34m0:07:31 (h:mm:ss)[0;0m                              
	CPU time                : 334.3 s                                                     
===  main.py
	Processing dataset (11/18)
	UsePUweights            : 0                                                           
	UseTopPtCorrection      : 0                                                           
	Dataset                 : TT                                                          
	 (0 %) at 0 MB/s       	Estimated time          : 29:55  (0.1931 %) at 21.5 MB/s       	Estimated time          : 27:07  (0.3863 %) at 18.7 MB/s       	Estimated time          : 26:14  (0.5794 %) at 16.9 MB/s       	Estimated time          : 25:12  (0.7726 %) at 20.2 MB/s       	Estimated time          : 24:22  (0.9657 %) at 21.2 MB/s       	Estimated time          : 24:56  (1.159 %) at 19.3 MB/s       	Estimated time          : 24:21  (1.352 %) at 21.2 MB/s       	Estimated time          : 24:18  (1.545 %) at 19.8 MB/s       	Estimated time          : 24:01  (1.738 %) at 20.2 MB/s       	Estimated time          : 23:57  (1.931 %) at 20.6 MB/s       	Estimated time          : 23:46  (2.125 %) at 20 MB/s       	Estimated time          : 23:34  (2.318 %) at 20.4 MB/s       	Estimated time          : 23:29  (2.511 %) at 16.9 MB/s       	Estimated time          : 23:27  (2.704 %) at 23.5 MB/s       	Estimated time          : 23:21  (2.897 %) at 17 MB/s       	Estimated time          : 22:59  (3.09 %) at 24.6 MB/s       	Estimated time          : 22:50  (3.283 %) at 21 MB/s       	Estimated time          : 22:47  (3.477 %) at 20.3 MB/s       	Estimated time          : 22:37  (3.67 %) at 21.4 MB/s       	Estimated time          : 22:34  (3.863 %) at 21.9 MB/s       	Estimated time          : 22:33  (4.056 %) at 19.1 MB/s       	Estimated time          : 22:26  (4.249 %) at 21 MB/s       	Estimated time          : 22:29  (4.442 %) at 21.2 MB/s       	Estimated time          : 22:22  (4.635 %) at 21 MB/s       	Estimated time          : 22:17  (4.829 %) at 20.3 MB/s       	Estimated time          : 22:16  (5.022 %) at 17.4 MB/s       	Estimated time          : 22:12  (5.215 %) at 20 MB/s       	Estimated time          : 22:07  (5.408 %) at 25.2 MB/s       	Estimated time          : 22:10  (5.601 %) at 14.7 MB/s       	Estimated time          : 22:07  (5.794 %) at 19.1 MB/s       	Estimated time          : 22:12  (5.987 %) at 18.1 MB/s       	Estimated time          : 22:09  (6.181 %) at 19.7 MB/s       	Estimated time          : 22:01  (6.374 %) at 22.6 MB/s       	Estimated time          : 21:59  (6.567 %) at 23 MB/s       	Estimated time          : 21:55  (6.76 %) at 19.9 MB/s       	Estimated time          : 21:49  (6.953 %) at 21.5 MB/s       	Estimated time          : 21:49  (7.146 %) at 19.6 MB/s       	Estimated time          : 21:53  (7.339 %) at 16.3 MB/s       	Estimated time          : 21:55  (7.533 %) at 16.8 MB/s       	Estimated time          : 21:54  (7.726 %) at 17.6 MB/s       	Estimated time          : 21:52  (7.919 %) at 18.7 MB/s       	Estimated time          : 21:44  (8.112 %) at 22.9 MB/s       	Estimated time          : 21:42  (8.305 %) at 20.8 MB/s       	Estimated time          : 21:39  (8.498 %) at 19.6 MB/s       	Estimated time          : 21:35  (8.691 %) at 20.7 MB/s       	Estimated time          : 21:37  (8.885 %) at 17.3 MB/s       	Estimated time          : 21:37  (9.078 %) at 17.7 MB/s       	Estimated time          : 21:38  (9.271 %) at 19.6 MB/s       	Estimated time          : 21:32  (9.464 %) at 21.9 MB/s       	Estimated time          : 21:29  (9.657 %) at 17.4 MB/s       	Estimated time          : 21:28  (9.85 %) at 17.9 MB/s       	Estimated time          : 21:24  (10.04 %) at 20.9 MB/s       	Estimated time          : 21:26  (10.24 %) at 18.9 MB/s       	Estimated time          : 21:21  (10.43 %) at 21 MB/s       	Estimated time          : 21:17  (10.62 %) at 20.4 MB/s       	Estimated time          : 21:14  (10.82 %) at 19.5 MB/s       	Estimated time          : 21:12  (11.01 %) at 18.9 MB/s       	Estimated time          : 21:12  (11.2 %) at 19.1 MB/s       	Estimated time          : 21:09  (11.4 %) at 19.5 MB/s       	Estimated time          : 21:07  (11.59 %) at 18.7 MB/s       	Estimated time          : 21:04  (11.78 %) at 17.1 MB/s       	Estimated time          : 20:58  (11.97 %) at 23.6 MB/s       	Estimated time          : 20:55  (12.17 %) at 21.6 MB/s       	Estimated time          : 20:52  (12.36 %) at 20.2 MB/s       	Estimated time          : 20:47  (12.55 %) at 20.8 MB/s       	Estimated time          : 20:47  (12.75 %) at 18.2 MB/s       	Estimated time          : 20:46  (12.94 %) at 17.3 MB/s       	Estimated time          : 20:45  (13.13 %) at 17.6 MB/s       	Estimated time          : 20:43  (13.33 %) at 19.8 MB/s       	Estimated time          : 20:39  (13.52 %) at 20.1 MB/s       	Estimated time          : 20:34  (13.71 %) at 23.3 MB/s       	Estimated time          : 20:29  (13.91 %) at 21.9 MB/s       	Estimated time          : 20:26  (14.1 %) at 20.6 MB/s       	Estimated time          : 20:19  (14.29 %) at 25 MB/s       	Estimated time          : 20:15  (14.49 %) at 21.1 MB/s       	Estimated time          : 20:15  (14.68 %) at 17.1 MB/s       	Estimated time          : 20:18  (14.87 %) at 17.6 MB/s       	Estimated time          : 20:18  (15.07 %) at 16 MB/s       	Estimated time          : 20:16  (15.26 %) at 18.1 MB/s       	Estimated time          : 20:13  (15.45 %) at 19.9 MB/s       	Estimated time          : 20:09  (15.64 %) at 18.5 MB/s       	Estimated time          : 20:07  (15.84 %) at 21.9 MB/s       	Estimated time          : 20:02  (16.03 %) at 22.4 MB/s       	Estimated time          : 19:59  (16.22 %) at 19.4 MB/s       	Estimated time          : 19:55  (16.42 %) at 20.6 MB/s       	Estimated time          : 19:52  (16.61 %) at 20.8 MB/s       	Estimated time          : 19:51  (16.8 %) at 18.4 MB/s       	Estimated time          : 19:48  (17 %) at 19.2 MB/s       	Estimated time          : 19:47  (17.19 %) at 18.4 MB/s       	Estimated time          : 19:42  (17.38 %) at 23.3 MB/s       	Estimated time          : 19:38  (17.58 %) at 21.1 MB/s       	Estimated time          : 19:34  (17.77 %) at 20.8 MB/s       	Estimated time          : 19:31  (17.96 %) at 19.4 MB/s       	Estimated time          : 19:28  (18.16 %) at 20.9 MB/s       	Estimated time          : 19:26  (18.35 %) at 20.5 MB/s       	Estimated time          : 19:23  (18.54 %) at 19.8 MB/s       	Estimated time          : 19:18  (18.73 %) at 23.1 MB/s       	Estimated time          : 19:15  (18.93 %) at 19.5 MB/s       	Estimated time          : 19:12  (19.12 %) at 19.7 MB/s       	Estimated time          : 19:11  (19.31 %) at 19.1 MB/s       	Estimated time          : 19:09  (19.51 %) at 18.8 MB/s       	Estimated time          : 19:06  (19.7 %) at 19.3 MB/s       	Estimated time          : 19:04  (19.89 %) at 18.4 MB/s       	Estimated time          : 19:00  (20.09 %) at 22.4 MB/s       	Estimated time          : 18:58  (20.28 %) at 19.8 MB/s       	Estimated time          : 18:55  (20.47 %) at 18.4 MB/s       	Estimated time          : 18:53  (20.67 %) at 18.9 MB/s       	Estimated time          : 18:51  (20.86 %) at 18.5 MB/s       	Estimated time          : 18:47  (21.05 %) at 21.2 MB/s       	Estimated time          : 18:45  (21.25 %) at 18.7 MB/s       	Estimated time          : 18:42  (21.44 %) at 19.6 MB/s       	Estimated time          : 18:39  (21.63 %) at 20.6 MB/s       	Estimated time          : 18:38  (21.83 %) at 18 MB/s       	Estimated time          : 18:34  (22.02 %) at 22.2 MB/s       	Estimated time          : 18:31  (22.21 %) at 20.2 MB/s       	Estimated time          : 18:28  (22.4 %) at 20.3 MB/s       	Estimated time          : 18:24  (22.6 %) at 22.4 MB/s       	Estimated time          : 18:21  (22.79 %) at 20 MB/s       	Estimated time          : 18:18  (22.98 %) at 21.2 MB/s       	Estimated time          : 18:14  (23.18 %) at 20.4 MB/s       	Estimated time          : 18:11  (23.37 %) at 18.2 MB/s       	Estimated time          : 18:09  (23.56 %) at 23.3 MB/s       	Estimated time          : 18:05  (23.76 %) at 22.6 MB/s       	Estimated time          : 18:03  (23.95 %) at 17.1 MB/s       	Estimated time          : 18:00  (24.14 %) at 19.9 MB/s       	Estimated time          : 17:58  (24.34 %) at 16.7 MB/s       	Estimated time          : 17:56  (24.53 %) at 18.1 MB/s       	Estimated time          : 17:53  (24.72 %) at 18.6 MB/s       	Estimated time          : 17:52  (24.92 %) at 19.9 MB/s       	Estimated time          : 17:48  (25.11 %) at 20.6 MB/s       	Estimated time          : 17:45  (25.3 %) at 22.1 MB/s       	Estimated time          : 17:42  (25.49 %) at 20.2 MB/s       	Estimated time          : 17:39  (25.69 %) at 19.6 MB/s       	Estimated time          : 17:37  (25.88 %) at 19.5 MB/s       	Estimated time          : 17:34  (26.07 %) at 19.6 MB/s       	Estimated time          : 17:31  (26.27 %) at 19.6 MB/s       	Estimated time          : 17:28  (26.46 %) at 18.2 MB/s       	Estimated time          : 17:25  (26.65 %) at 20.7 MB/s       	Estimated time          : 17:22  (26.85 %) at 23.2 MB/s       	Estimated time          : 17:19  (27.04 %) at 20.4 MB/s       	Estimated time          : 17:16  (27.23 %) at 20.6 MB/s       	Estimated time          : 17:13  (27.43 %) at 20.2 MB/s       	Estimated time          : 17:10  (27.62 %) at 20.1 MB/s       	Estimated time          : 17:07  (27.81 %) at 19 MB/s       	Estimated time          : 17:05  (28.01 %) at 17.2 MB/s       	Estimated time          : 17:02  (28.2 %) at 19.1 MB/s       	Estimated time          : 16:59  (28.39 %) at 25 MB/s       	Estimated time          : 16:56  (28.59 %) at 17.7 MB/s       	Estimated time          : 16:53  (28.78 %) at 19.8 MB/s       	Estimated time          : 16:50  (28.97 %) at 21 MB/s       	Estimated time          : 16:48  (29.16 %) at 19 MB/s       	Estimated time          : 16:46  (29.36 %) at 18.8 MB/s       	Estimated time          : 16:43  (29.55 %) at 18.5 MB/s       	Estimated time          : 16:40  (29.74 %) at 19.9 MB/s       	Estimated time          : 16:38  (29.94 %) at 18.2 MB/s       	Estimated time          : 16:36  (30.13 %) at 17.2 MB/s       	Estimated time          : 16:33  (30.32 %) at 24.4 MB/s       	Estimated time          : 16:30  (30.52 %) at 20 MB/s       	Estimated time          : 16:27  (30.71 %) at 16.4 MB/s       	Estimated time          : 16:24  (30.9 %) at 21.6 MB/s       	Estimated time          : 16:21  (31.1 %) at 18.4 MB/s       	Estimated time          : 16:20  (31.29 %) at 19.1 MB/s       	Estimated time          : 16:16  (31.48 %) at 21.1 MB/s       	Estimated time          : 16:12  (31.68 %) at 28 MB/s       	Estimated time          : 16:09  (31.87 %) at 19.5 MB/s       	Estimated time          : 16:06  (32.06 %) at 20.7 MB/s       	Estimated time          : 16:03  (32.25 %) at 19.5 MB/s       	Estimated time          : 16:01  (32.45 %) at 19.2 MB/s       	Estimated time          : 15:58  (32.64 %) at 20.9 MB/s       	Estimated time          : 15:55  (32.83 %) at 21.2 MB/s       	Estimated time          : 15:52  (33.03 %) at 18.8 MB/s       	Estimated time          : 15:50  (33.22 %) at 22.4 MB/s       	Estimated time          : 15:46  (33.41 %) at 20.2 MB/s       	Estimated time          : 15:43  (33.61 %) at 20.2 MB/s       	Estimated time          : 15:40  (33.8 %) at 21.4 MB/s       	Estimated time          : 15:38  (33.99 %) at 17.1 MB/s       	Estimated time          : 15:36  (34.19 %) at 20.9 MB/s       	Estimated time          : 15:33  (34.38 %) at 18.4 MB/s       	Estimated time          : 15:31  (34.57 %) at 15.5 MB/s       	Estimated time          : 15:29  (34.77 %) at 17.3 MB/s       	Estimated time          : 15:27  (34.96 %) at 17.6 MB/s       	Estimated time          : 15:25  (35.15 %) at 16.5 MB/s       	Estimated time          : 15:22  (35.35 %) at 24.1 MB/s       	Estimated time          : 15:19  (35.54 %) at 17.8 MB/s       	Estimated time          : 15:16  (35.73 %) at 19.3 MB/s       	Estimated time          : 15:13  (35.92 %) at 20.5 MB/s       	Estimated time          : 15:11  (36.12 %) at 19.1 MB/s       	Estimated time          : 15:09  (36.31 %) at 17.3 MB/s       	Estimated time          : 15:06  (36.5 %) at 18.3 MB/s       	Estimated time          : 15:04  (36.7 %) at 17.8 MB/s       	Estimated time          : 15:02  (36.89 %) at 19 MB/s       	Estimated time          : 14:59  (37.08 %) at 18.1 MB/s       	Estimated time          : 14:57  (37.28 %) at 18.3 MB/s       	Estimated time          : 14:54  (37.47 %) at 20.7 MB/s       	Estimated time          : 14:51  (37.66 %) at 21.6 MB/s       	Estimated time          : 14:48  (37.86 %) at 22.2 MB/s       	Estimated time          : 14:45  (38.05 %) at 17.6 MB/s       	Estimated time          : 14:42  (38.24 %) at 21.8 MB/s       	Estimated time          : 14:39  (38.44 %) at 20.8 MB/s       	Estimated time          : 14:37  (38.63 %) at 19.2 MB/s       	Estimated time          : 14:34  (38.82 %) at 20.2 MB/s       	Estimated time          : 14:31  (39.01 %) at 18.9 MB/s       	Estimated time          : 14:29  (39.21 %) at 19.4 MB/s       	Estimated time          : 14:26  (39.4 %) at 19.5 MB/s       	Estimated time          : 14:23  (39.59 %) at 19.3 MB/s       	Estimated time          : 14:20  (39.79 %) at 20.1 MB/s       	Estimated time          : 14:17  (39.98 %) at 19.8 MB/s       	Estimated time          : 14:15  (40.17 %) at 17.3 MB/s       	Estimated time          : 14:12  (40.37 %) at 18.8 MB/s       	Estimated time          : 14:10  (40.56 %) at 21 MB/s       	Estimated time          : 14:07  (40.75 %) at 19.8 MB/s       	Estimated time          : 14:03  (40.95 %) at 22.3 MB/s       	Estimated time          : 14:01  (41.14 %) at 20.1 MB/s       	Estimated time          : 13:58  (41.33 %) at 17.5 MB/s       	Estimated time          : 13:56  (41.53 %) at 17.7 MB/s       	Estimated time          : 13:53  (41.72 %) at 17.5 MB/s       	Estimated time          : 13:50  (41.91 %) at 21.4 MB/s       	Estimated time          : 13:47  (42.11 %) at 22.5 MB/s       	Estimated time          : 13:45  (42.3 %) at 17.3 MB/s       	Estimated time          : 13:42  (42.49 %) at 18.8 MB/s       	Estimated time          : 13:40  (42.68 %) at 18.5 MB/s       	Estimated time          : 13:37  (42.88 %) at 20.3 MB/s       	Estimated time          : 13:34  (43.07 %) at 19.6 MB/s       	Estimated time          : 13:32  (43.26 %) at 20.1 MB/s       	Estimated time          : 13:29  (43.46 %) at 19.8 MB/s       	Estimated time          : 13:26  (43.65 %) at 19.9 MB/s       	Estimated time          : 13:23  (43.84 %) at 20.3 MB/s       	Estimated time          : 13:20  (44.04 %) at 19.3 MB/s       	Estimated time          : 13:17  (44.23 %) at 22.6 MB/s       	Estimated time          : 13:14  (44.42 %) at 20.7 MB/s       	Estimated time          : 13:12  (44.62 %) at 19 MB/s       	Estimated time          : 13:09  (44.81 %) at 18.2 MB/s       	Estimated time          : 13:07  (45 %) at 16.4 MB/s       	Estimated time          : 13:05  (45.2 %) at 16.6 MB/s       	Estimated time          : 13:02  (45.39 %) at 18 MB/s       	Estimated time          : 13:00  (45.58 %) at 16.9 MB/s       	Estimated time          : 12:57  (45.77 %) at 19.1 MB/s       	Estimated time          : 12:54  (45.97 %) at 20.7 MB/s       	Estimated time          : 12:52  (46.16 %) at 20.7 MB/s       	Estimated time          : 12:49  (46.35 %) at 17.4 MB/s       	Estimated time          : 12:47  (46.55 %) at 17.3 MB/s       	Estimated time          : 12:44  (46.74 %) at 19.1 MB/s       	Estimated time          : 12:41  (46.93 %) at 20.1 MB/s       	Estimated time          : 12:38  (47.13 %) at 20.4 MB/s       	Estimated time          : 12:35  (47.32 %) at 25.5 MB/s       	Estimated time          : 12:32  (47.51 %) at 20.7 MB/s       	Estimated time          : 12:29  (47.71 %) at 18.1 MB/s       	Estimated time          : 12:26  (47.9 %) at 22.8 MB/s       	Estimated time          : 12:23  (48.09 %) at 22.8 MB/s       	Estimated time          : 12:20  (48.29 %) at 16.8 MB/s       	Estimated time          : 12:18  (48.48 %) at 18.8 MB/s       	Estimated time          : 12:16  (48.67 %) at 18.7 MB/s       	Estimated time          : 12:14  (48.87 %) at 14.1 MB/s       	Estimated time          : 12:11  (49.06 %) at 19.5 MB/s       	Estimated time          : 12:09  (49.25 %) at 17.9 MB/s       	Estimated time          : 12:06  (49.44 %) at 21.6 MB/s       	Estimated time          : 12:02  (49.64 %) at 22.4 MB/s       	Estimated time          : 12:00  (49.83 %) at 17.8 MB/s       	Estimated time          : 11:57  (50.02 %) at 20.2 MB/s       	Estimated time          : 11:54  (50.22 %) at 20.3 MB/s       	Estimated time          : 11:52  (50.41 %) at 16.8 MB/s       	Estimated time          : 11:49  (50.6 %) at 17.7 MB/s       	Estimated time          : 11:46  (50.8 %) at 20.2 MB/s       	Estimated time          : 11:44  (50.99 %) at 19.6 MB/s       	Estimated time          : 11:41  (51.18 %) at 21.1 MB/s       	Estimated time          : 11:38  (51.38 %) at 21.2 MB/s       	Estimated time          : 11:35  (51.57 %) at 17.9 MB/s       	Estimated time          : 11:32  (51.76 %) at 20.8 MB/s       	Estimated time          : 11:30  (51.96 %) at 18.3 MB/s       	Estimated time          : 11:27  (52.15 %) at 20.6 MB/s       	Estimated time          : 11:24  (52.34 %) at 20.6 MB/s       	Estimated time          : 11:21  (52.53 %) at 20.2 MB/s       	Estimated time          : 11:18  (52.73 %) at 20.4 MB/s       	Estimated time          : 11:15  (52.92 %) at 23.3 MB/s       	Estimated time          : 11:12  (53.11 %) at 20.7 MB/s       	Estimated time          : 11:09  (53.31 %) at 20.5 MB/s       	Estimated time          : 11:06  (53.5 %) at 22.2 MB/s       	Estimated time          : 11:04  (53.69 %) at 16.4 MB/s       	Estimated time          : 11:01  (53.89 %) at 19.7 MB/s       	Estimated time          : 10:58  (54.08 %) at 20.5 MB/s       	Estimated time          : 10:56  (54.27 %) at 19.2 MB/s       	Estimated time          : 10:53  (54.47 %) at 20.7 MB/s       	Estimated time          : 10:50  (54.66 %) at 17.1 MB/s       	Estimated time          : 10:47  (54.85 %) at 19.2 MB/s       	Estimated time          : 10:45  (55.05 %) at 18.5 MB/s       	Estimated time          : 10:42  (55.24 %) at 17.7 MB/s       	Estimated time          : 10:40  (55.43 %) at 17.9 MB/s       	Estimated time          : 10:37  (55.63 %) at 21.1 MB/s       	Estimated time          : 10:34  (55.82 %) at 19.7 MB/s       	Estimated time          : 10:31  (56.01 %) at 24.1 MB/s       	Estimated time          : 10:28  (56.2 %) at 19.1 MB/s       	Estimated time          : 10:25  (56.4 %) at 22.6 MB/s       	Estimated time          : 10:22  (56.59 %) at 20 MB/s       	Estimated time          : 10:19  (56.78 %) at 20.6 MB/s       	Estimated time          : 10:16  (56.98 %) at 23.4 MB/s       	Estimated time          : 10:14  (57.17 %) at 15.9 MB/s       	Estimated time          : 10:11  (57.36 %) at 16.8 MB/s       	Estimated time          : 10:09  (57.56 %) at 17.4 MB/s       	Estimated time          : 10:06  (57.75 %) at 20.8 MB/s       	Estimated time          : 10:03  (57.94 %) at 20.4 MB/s       	Estimated time          : 10:01  (58.14 %) at 17 MB/s       	Estimated time          : 09:58  (58.33 %) at 16.5 MB/s       	Estimated time          : 09:56  (58.52 %) at 17.3 MB/s       	Estimated time          : 09:53  (58.72 %) at 15.8 MB/s       	Estimated time          : 09:51  (58.91 %) at 20.1 MB/s       	Estimated time          : 09:48  (59.1 %) at 16.2 MB/s       	Estimated time          : 09:46  (59.29 %) at 20.5 MB/s       	Estimated time          : 09:43  (59.49 %) at 16.9 MB/s       	Estimated time          : 09:40  (59.68 %) at 19.3 MB/s       	Estimated time          : 09:38  (59.87 %) at 18.2 MB/s       	Estimated time          : 09:35  (60.07 %) at 16 MB/s       	Estimated time          : 09:32  (60.26 %) at 22.5 MB/s       	Estimated time          : 09:29  (60.45 %) at 19.7 MB/s       	Estimated time          : 09:27  (60.65 %) at 17.3 MB/s       	Estimated time          : 09:24  (60.84 %) at 19.2 MB/s       	Estimated time          : 09:21  (61.03 %) at 20.3 MB/s       	Estimated time          : 09:19  (61.23 %) at 17 MB/s       	Estimated time          : 09:16  (61.42 %) at 19.3 MB/s       	Estimated time          : 09:13  (61.61 %) at 16.3 MB/s       	Estimated time          : 09:10  (61.81 %) at 22.6 MB/s       	Estimated time          : 09:07  (62 %) at 22.4 MB/s       	Estimated time          : 09:05  (62.19 %) at 17.9 MB/s       	Estimated time          : 09:02  (62.39 %) at 20.9 MB/s       	Estimated time          : 08:59  (62.58 %) at 22.5 MB/s       	Estimated time          : 08:56  (62.77 %) at 17.2 MB/s       	Estimated time          : 08:54  (62.96 %) at 17.3 MB/s       	Estimated time          : 08:51  (63.16 %) at 17.6 MB/s       	Estimated time          : 08:48  (63.35 %) at 19.3 MB/s       	Estimated time          : 08:45  (63.54 %) at 19.4 MB/s       	Estimated time          : 08:43  (63.74 %) at 19.3 MB/s       	Estimated time          : 08:40  (63.93 %) at 20.4 MB/s       	Estimated time          : 08:37  (64.12 %) at 17.7 MB/s       	Estimated time          : 08:34  (64.32 %) at 18.6 MB/s       	Estimated time          : 08:32  (64.51 %) at 23.4 MB/s       	Estimated time          : 08:29  (64.7 %) at 19.4 MB/s       	Estimated time          : 08:26  (64.9 %) at 20.8 MB/s       	Estimated time          : 08:23  (65.09 %) at 19.6 MB/s       	Estimated time          : 08:20  (65.28 %) at 20.5 MB/s       	Estimated time          : 08:17  (65.48 %) at 21.8 MB/s       	Estimated time          : 08:14  (65.67 %) at 20.3 MB/s       	Estimated time          : 08:12  (65.86 %) at 18.5 MB/s       	Estimated time          : 08:09  (66.05 %) at 18.6 MB/s       	Estimated time          : 08:06  (66.25 %) at 22.6 MB/s       	Estimated time          : 08:03  (66.44 %) at 16.2 MB/s       	Estimated time          : 08:00  (66.63 %) at 20.4 MB/s       	Estimated time          : 07:58  (66.83 %) at 19.6 MB/s       	Estimated time          : 07:55  (67.02 %) at 18.4 MB/s       	Estimated time          : 07:52  (67.21 %) at 20.9 MB/s       	Estimated time          : 07:49  (67.41 %) at 18.9 MB/s       	Estimated time          : 07:47  (67.6 %) at 20.4 MB/s       	Estimated time          : 07:44  (67.79 %) at 23.9 MB/s       	Estimated time          : 07:41  (67.99 %) at 19.5 MB/s       	Estimated time          : 07:38  (68.18 %) at 22.7 MB/s       	Estimated time          : 07:35  (68.37 %) at 21.7 MB/s       	Estimated time          : 07:32  (68.57 %) at 19.5 MB/s       	Estimated time          : 07:29  (68.76 %) at 21.3 MB/s       	Estimated time          : 07:27  (68.95 %) at 19.7 MB/s       	Estimated time          : 07:24  (69.15 %) at 24 MB/s       	Estimated time          : 07:21  (69.34 %) at 20.1 MB/s       	Estimated time          : 07:18  (69.53 %) at 18.8 MB/s       	Estimated time          : 07:15  (69.72 %) at 22.1 MB/s       	Estimated time          : 07:12  (69.92 %) at 18.2 MB/s       	Estimated time          : 07:10  (70.11 %) at 19.2 MB/s       	Estimated time          : 07:07  (70.3 %) at 19.9 MB/s       	Estimated time          : 07:04  (70.5 %) at 20.2 MB/s       	Estimated time          : 07:01  (70.69 %) at 21.1 MB/s       	Estimated time          : 06:58  (70.88 %) at 21 MB/s       	Estimated time          : 06:56  (71.08 %) at 17.4 MB/s       	Estimated time          : 06:53  (71.27 %) at 18.1 MB/s       	Estimated time          : 06:50  (71.46 %) at 16.1 MB/s       	Estimated time          : 06:48  (71.66 %) at 23.1 MB/s       	Estimated time          : 06:45  (71.85 %) at 22.1 MB/s       	Estimated time          : 06:42  (72.04 %) at 18.1 MB/s       	Estimated time          : 06:39  (72.24 %) at 19.9 MB/s       	Estimated time          : 06:36  (72.43 %) at 20.6 MB/s       	Estimated time          : 06:33  (72.62 %) at 19.1 MB/s       	Estimated time          : 06:31  (72.81 %) at 19.7 MB/s       	Estimated time          : 06:28  (73.01 %) at 20.4 MB/s       	Estimated time          : 06:25  (73.2 %) at 19.3 MB/s       	Estimated time          : 06:22  (73.39 %) at 20.6 MB/s       	Estimated time          : 06:19  (73.59 %) at 19.6 MB/s       	Estimated time          : 06:17  (73.78 %) at 19.8 MB/s       	Estimated time          : 06:14  (73.97 %) at 20.3 MB/s       	Estimated time          : 06:11  (74.17 %) at 20.2 MB/s       	Estimated time          : 06:08  (74.36 %) at 20.3 MB/s       	Estimated time          : 06:05  (74.55 %) at 20 MB/s       	Estimated time          : 06:02  (74.75 %) at 22 MB/s       	Estimated time          : 06:00  (74.94 %) at 19 MB/s       	Estimated time          : 05:57  (75.13 %) at 22.8 MB/s       	Estimated time          : 05:54  (75.33 %) at 20.1 MB/s       	Estimated time          : 05:51  (75.52 %) at 18.8 MB/s       	Estimated time          : 05:48  (75.71 %) at 21.6 MB/s       	Estimated time          : 05:45  (75.91 %) at 25.4 MB/s       	Estimated time          : 05:43  (76.1 %) at 21.2 MB/s       	Estimated time          : 05:40  (76.29 %) at 21.7 MB/s       	Estimated time          : 05:37  (76.48 %) at 21.9 MB/s       	Estimated time          : 05:34  (76.68 %) at 21.4 MB/s       	Estimated time          : 05:31  (76.87 %) at 20 MB/s       	Estimated time          : 05:29  (77.06 %) at 17 MB/s       	Estimated time          : 05:26  (77.26 %) at 17.8 MB/s       	Estimated time          : 05:23  (77.45 %) at 17.4 MB/s       	Estimated time          : 05:21  (77.64 %) at 18.4 MB/s       	Estimated time          : 05:18  (77.84 %) at 18.9 MB/s       	Estimated time          : 05:15  (78.03 %) at 19.2 MB/s       	Estimated time          : 05:12  (78.22 %) at 17.3 MB/s       	Estimated time          : 05:10  (78.42 %) at 20.9 MB/s       	Estimated time          : 05:07  (78.61 %) at 22.4 MB/s       	Estimated time          : 05:04  (78.8 %) at 20.3 MB/s       	Estimated time          : 05:01  (79 %) at 20.4 MB/s       	Estimated time          : 04:59  (79.19 %) at 15.2 MB/s       	Estimated time          : 04:56  (79.38 %) at 18.9 MB/s       	Estimated time          : 04:53  (79.57 %) at 19.1 MB/s       	Estimated time          : 04:50  (79.77 %) at 17.8 MB/s       	Estimated time          : 04:48  (79.96 %) at 15.6 MB/s       	Estimated time          : 04:45  (80.15 %) at 18.1 MB/s       	Estimated time          : 04:42  (80.35 %) at 14.6 MB/s       	Estimated time          : 04:40  (80.54 %) at 18.1 MB/s       	Estimated time          : 04:37  (80.73 %) at 17.8 MB/s       	Estimated time          : 04:34  (80.93 %) at 20.4 MB/s       	Estimated time          : 04:31  (81.12 %) at 22.2 MB/s       	Estimated time          : 04:29  (81.31 %) at 20.2 MB/s       	Estimated time          : 04:26  (81.51 %) at 19.7 MB/s       	Estimated time          : 04:23  (81.7 %) at 20.7 MB/s       	Estimated time          : 04:20  (81.89 %) at 22.6 MB/s       	Estimated time          : 04:17  (82.09 %) at 26 MB/s       	Estimated time          : 04:14  (82.28 %) at 20.3 MB/s       	Estimated time          : 04:12  (82.47 %) at 20 MB/s       	Estimated time          : 04:09  (82.67 %) at 18.1 MB/s       	Estimated time          : 04:06  (82.86 %) at 20.6 MB/s       	Estimated time          : 04:03  (83.05 %) at 19.5 MB/s       	Estimated time          : 04:00  (83.24 %) at 18.3 MB/s       	Estimated time          : 03:58  (83.44 %) at 17.8 MB/s       	Estimated time          : 03:55  (83.63 %) at 18.9 MB/s       	Estimated time          : 03:52  (83.82 %) at 19.8 MB/s       	Estimated time          : 03:49  (84.02 %) at 18.1 MB/s       	Estimated time          : 03:47  (84.21 %) at 20.2 MB/s       	Estimated time          : 03:44  (84.4 %) at 20.7 MB/s       	Estimated time          : 03:41  (84.6 %) at 19.4 MB/s       	Estimated time          : 03:38  (84.79 %) at 21.6 MB/s       	Estimated time          : 03:35  (84.98 %) at 20 MB/s       	Estimated time          : 03:33  (85.18 %) at 17.8 MB/s       	Estimated time          : 03:30  (85.37 %) at 19.3 MB/s       	Estimated time          : 03:27  (85.56 %) at 20 MB/s       	Estimated time          : 03:25  (85.76 %) at 16.4 MB/s       	Estimated time          : 03:22  (85.95 %) at 17.3 MB/s       	Estimated time          : 03:19  (86.14 %) at 21.1 MB/s       	Estimated time          : 03:16  (86.33 %) at 20.2 MB/s       	Estimated time          : 03:13  (86.53 %) at 20.4 MB/s       	Estimated time          : 03:11  (86.72 %) at 19.7 MB/s       	Estimated time          : 03:08  (86.91 %) at 23.4 MB/s       	Estimated time          : 03:05  (87.11 %) at 18.4 MB/s       	Estimated time          : 03:02  (87.3 %) at 22.7 MB/s       	Estimated time          : 02:59  (87.49 %) at 20.3 MB/s       	Estimated time          : 02:57  (87.69 %) at 17.5 MB/s       	Estimated time          : 02:54  (87.88 %) at 19.7 MB/s       	Estimated time          : 02:51  (88.07 %) at 19.2 MB/s       	Estimated time          : 02:48  (88.27 %) at 17.9 MB/s       	Estimated time          : 02:46  (88.46 %) at 18.8 MB/s       	Estimated time          : 02:43  (88.65 %) at 18.8 MB/s       	Estimated time          : 02:40  (88.85 %) at 18.9 MB/s       	Estimated time          : 02:37  (89.04 %) at 21.9 MB/s       	Estimated time          : 02:34  (89.23 %) at 18.2 MB/s       	Estimated time          : 02:32  (89.43 %) at 22.3 MB/s       	Estimated time          : 02:29  (89.62 %) at 21.1 MB/s       	Estimated time          : 02:26  (89.81 %) at 20.2 MB/s       	Estimated time          : 02:23  (90 %) at 20.8 MB/s       	Estimated time          : 02:20  (90.2 %) at 21.5 MB/s       	Estimated time          : 02:18  (90.39 %) at 17.3 MB/s       	Estimated time          : 02:15  (90.58 %) at 18.4 MB/s       	Estimated time          : 02:12  (90.78 %) at 15.8 MB/s       	Estimated time          : 02:09  (90.97 %) at 23.4 MB/s       	Estimated time          : 02:07  (91.16 %) at 20.2 MB/s       	Estimated time          : 02:04  (91.36 %) at 18.3 MB/s       	Estimated time          : 02:01  (91.55 %) at 19.4 MB/s       	Estimated time          : 01:58  (91.74 %) at 18.1 MB/s       	Estimated time          : 01:56  (91.94 %) at 17.3 MB/s       	Estimated time          : 01:53  (92.13 %) at 17.8 MB/s       	Estimated time          : 01:50  (92.32 %) at 19.3 MB/s       	Estimated time          : 01:47  (92.52 %) at 20 MB/s       	Estimated time          : 01:44  (92.71 %) at 20.2 MB/s       	Estimated time          : 01:42  (92.9 %) at 21.1 MB/s       	Estimated time          : 01:39  (93.09 %) at 25.4 MB/s       	Estimated time          : 01:36  (93.29 %) at 25.6 MB/s       	Estimated time          : 01:33  (93.48 %) at 21.5 MB/s       	Estimated time          : 01:30  (93.67 %) at 17.6 MB/s       	Estimated time          : 01:28  (93.87 %) at 20.2 MB/s       	Estimated time          : 01:25  (94.06 %) at 17.4 MB/s       	Estimated time          : 01:22  (94.25 %) at 22.9 MB/s       	Estimated time          : 01:19  (94.45 %) at 22 MB/s       	Estimated time          : 01:17  (94.64 %) at 17.7 MB/s       	Estimated time          : 01:14  (94.83 %) at 20.6 MB/s       	Estimated time          : 01:11  (95.03 %) at 20.2 MB/s       	Estimated time          : 01:08  (95.22 %) at 20 MB/s       	Estimated time          : 01:05  (95.41 %) at 27 MB/s       	Estimated time          : 01:03  (95.61 %) at 29.6 MB/s       	Estimated time          : 01:00  (95.8 %) at 19.6 MB/s       	Estimated time          : 00:57  (95.99 %) at 22.4 MB/s       	Estimated time          : 00:54  (96.19 %) at 24.4 MB/s       	Estimated time          : 00:51  (96.38 %) at 17.4 MB/s       	Estimated time          : 00:49  (96.57 %) at 20.2 MB/s       	Estimated time          : 00:46  (96.76 %) at 15.5 MB/s       	Estimated time          : 00:43  (96.96 %) at 17.4 MB/s       	Estimated time          : 00:40  (97.15 %) at 21.8 MB/s       	Estimated time          : 00:38  (97.34 %) at 16.7 MB/s       	Estimated time          : 00:35  (97.54 %) at 19.3 MB/s       	Estimated time          : 00:32  (97.73 %) at 20 MB/s       	Estimated time          : 00:29  (97.92 %) at 17.8 MB/s       	Estimated time          : 00:27  (98.12 %) at 23.3 MB/s       	Estimated time          : 00:24  (98.31 %) at 21.2 MB/s       	Estimated time          : 00:21  (98.5 %) at 23.4 MB/s       	Estimated time          : 00:18  (98.7 %) at 21 MB/s       	Estimated time          : 00:15  (98.89 %) at 32.8 MB/s       	Estimated time          : 00:13  (99.08 %) at 20.3 MB/s       	Estimated time          : 00:10  (99.28 %) at 20.8 MB/s       	Estimated time          : 00:07  (99.47 %) at 18 MB/s       	Estimated time          : 00:04  (99.66 %) at 21 MB/s       	Estimated time          : 00:02  (99.85 %) at 23.5 MB/s       
	Total entries processed : 10355015
	Read Calls              : 3016                                                        
	Read Speed              : 19.7 MB/s                                                   
	Read Size               : 28188.0 MB                                                  
	Read Percent            : 77.2 %                                                      
	Real time               : [1;34m0:23:54 (h:mm:ss)[0;0m                              
	CPU time                : 1106.8 s                                                    
===  main.py
	Processing dataset (12/18)
	UsePUweights            : 0                                                           
	UseTopPtCorrection      : 0                                                           
	Dataset                 : WWTo2L2Nu                                                   
	 (0 %) at 0 MB/s       	Estimated time          : 01:00  (3.015 %) at 19.9 MB/s       	Estimated time          : 00:56  (6.029 %) at 18.1 MB/s       	Estimated time          : 00:49  (9.044 %) at 16.8 MB/s       	Estimated time          : 00:48  (12.06 %) at 18.4 MB/s       	Estimated time          : 00:44  (15.07 %) at 16.6 MB/s       	Estimated time          : 00:43  (18.09 %) at 18.1 MB/s       	Estimated time          : 00:40  (21.1 %) at 13.7 MB/s       	Estimated time          : 00:39  (24.12 %) at 19.5 MB/s       	Estimated time          : 00:36  (27.13 %) at 17.7 MB/s       	Estimated time          : 00:35  (30.15 %) at 23.2 MB/s       	Estimated time          : 00:32  (33.16 %) at 17.5 MB/s       	Estimated time          : 00:31  (36.17 %) at 23 MB/s       	Estimated time          : 00:29  (39.19 %) at 17.3 MB/s       	Estimated time          : 00:28  (42.2 %) at 16.9 MB/s       	Estimated time          : 00:26  (45.22 %) at 23.2 MB/s       	Estimated time          : 00:24  (48.23 %) at 17.4 MB/s       	Estimated time          : 00:22  (51.25 %) at 32.4 MB/s       	Estimated time          : 00:21  (54.26 %) at 21.1 MB/s       	Estimated time          : 00:19  (57.28 %) at 23 MB/s       	Estimated time          : 00:18  (60.29 %) at 17.8 MB/s       	Estimated time          : 00:16  (63.31 %) at 20.3 MB/s       	Estimated time          : 00:15  (66.32 %) at 17.6 MB/s       	Estimated time          : 00:14  (69.34 %) at 23 MB/s       	Estimated time          : 00:12  (72.35 %) at 17.5 MB/s       	Estimated time          : 00:11  (75.36 %) at 23 MB/s       	Estimated time          : 00:09  (78.38 %) at 17.7 MB/s       	Estimated time          : 00:08  (81.39 %) at 22.2 MB/s       	Estimated time          : 00:07  (84.41 %) at 18.6 MB/s       	Estimated time          : 00:05  (87.42 %) at 17.7 MB/s       	Estimated time          : 00:04  (90.44 %) at 22.9 MB/s       	Estimated time          : 00:02  (93.45 %) at 17.8 MB/s       	Estimated time          : 00:01  (96.47 %) at 23.2 MB/s       	Estimated time          : 00:00  (99.48 %) at 17.8 MB/s       
	Total entries processed : 663445
	Read Calls              : 119                                                         
	Read Speed              : 19.5 MB/s                                                   
	Read Size               : 886.8 MB                                                    
	Read Percent            : 79.6 %                                                      
	Real time               : [1;34m0:00:45 (h:mm:ss)[0;0m                              
	CPU time                : 36.2 s                                                      
===  main.py
	Processing dataset (13/18)
	UsePUweights            : 0                                                           
	UseTopPtCorrection      : 0                                                           
	Dataset                 : WWTo4Q                                                      
	 (0 %) at 0 MB/s       
	Total entries processed : 224
	Read Calls              : 32                                                          
	Read Speed              : 1.2 MB/s                                                    
	Read Size               : 0.8 MB                                                      
	Read Percent            : 69.5 %                                                      
	Real time               : [1;34m0:00:01 (h:mm:ss)[0;0m                              
	CPU time                : 0.4 s                                                       
===  main.py
	Processing dataset (14/18)
	UsePUweights            : 0                                                           
	UseTopPtCorrection      : 0                                                           
	Dataset                 : WWToLNuQQ                                                   
	 (0 %) at 0 MB/s       	Estimated time          : 02:07  (1.579 %) at 19 MB/s       	Estimated time          : 01:51  (3.157 %) at 20.5 MB/s       	Estimated time          : 01:45  (4.736 %) at 20.1 MB/s       	Estimated time          : 01:45  (6.314 %) at 14.7 MB/s       	Estimated time          : 01:41  (7.893 %) at 20.2 MB/s       	Estimated time          : 01:40  (9.471 %) at 18 MB/s       	Estimated time          : 01:38  (11.05 %) at 19.1 MB/s       	Estimated time          : 01:35  (12.63 %) at 16.5 MB/s       	Estimated time          : 01:32  (14.21 %) at 21.2 MB/s       	Estimated time          : 01:29  (15.79 %) at 21 MB/s       	Estimated time          : 01:28  (17.36 %) at 17.2 MB/s       	Estimated time          : 01:25  (18.94 %) at 21 MB/s       	Estimated time          : 01:22  (20.52 %) at 16.8 MB/s       	Estimated time          : 01:21  (22.1 %) at 16.7 MB/s       	Estimated time          : 01:19  (23.68 %) at 21 MB/s       	Estimated time          : 01:18  (25.26 %) at 20.1 MB/s       	Estimated time          : 01:16  (26.84 %) at 15.3 MB/s       	Estimated time          : 01:14  (28.41 %) at 21 MB/s       	Estimated time          : 01:12  (29.99 %) at 20.8 MB/s       	Estimated time          : 01:10  (31.57 %) at 22.1 MB/s       	Estimated time          : 01:08  (33.15 %) at 22.4 MB/s       	Estimated time          : 01:06  (34.73 %) at 19.5 MB/s       	Estimated time          : 01:05  (36.31 %) at 20.2 MB/s       	Estimated time          : 01:02  (37.89 %) at 27.9 MB/s       	Estimated time          : 01:00  (39.46 %) at 21.2 MB/s       	Estimated time          : 00:58  (41.04 %) at 27.1 MB/s       	Estimated time          : 00:56  (42.62 %) at 18.6 MB/s       	Estimated time          : 00:55  (44.2 %) at 20.2 MB/s       	Estimated time          : 00:53  (45.78 %) at 16.4 MB/s       	Estimated time          : 00:52  (47.36 %) at 20.8 MB/s       	Estimated time          : 00:50  (48.93 %) at 20.1 MB/s       	Estimated time          : 00:49  (50.51 %) at 18.1 MB/s       	Estimated time          : 00:47  (52.09 %) at 17.8 MB/s       	Estimated time          : 00:46  (53.67 %) at 19.7 MB/s       	Estimated time          : 00:44  (55.25 %) at 20.9 MB/s       	Estimated time          : 00:42  (56.83 %) at 16.9 MB/s       	Estimated time          : 00:41  (58.41 %) at 19.3 MB/s       	Estimated time          : 00:39  (59.98 %) at 21.1 MB/s       	Estimated time          : 00:38  (61.56 %) at 20.7 MB/s       	Estimated time          : 00:36  (63.14 %) at 16.7 MB/s       	Estimated time          : 00:34  (64.72 %) at 20.8 MB/s       	Estimated time          : 00:33  (66.3 %) at 20.9 MB/s       	Estimated time          : 00:31  (67.88 %) at 21 MB/s       	Estimated time          : 00:30  (69.46 %) at 14.6 MB/s       	Estimated time          : 00:28  (71.03 %) at 20.4 MB/s       	Estimated time          : 00:27  (72.61 %) at 22.1 MB/s       	Estimated time          : 00:25  (74.19 %) at 17.9 MB/s       	Estimated time          : 00:24  (75.77 %) at 15.4 MB/s       	Estimated time          : 00:22  (77.35 %) at 17.8 MB/s       	Estimated time          : 00:21  (78.93 %) at 16.6 MB/s       	Estimated time          : 00:19  (80.51 %) at 17.2 MB/s       	Estimated time          : 00:18  (82.08 %) at 20 MB/s       	Estimated time          : 00:16  (83.66 %) at 16.9 MB/s       	Estimated time          : 00:14  (85.24 %) at 22.2 MB/s       	Estimated time          : 00:13  (86.82 %) at 18.4 MB/s       	Estimated time          : 00:11  (88.4 %) at 21 MB/s       	Estimated time          : 00:10  (89.98 %) at 20.9 MB/s       	Estimated time          : 00:08  (91.56 %) at 16.9 MB/s       	Estimated time          : 00:06  (93.13 %) at 20.6 MB/s       	Estimated time          : 00:05  (94.71 %) at 18.3 MB/s       	Estimated time          : 00:03  (96.29 %) at 22.4 MB/s       	Estimated time          : 00:02  (97.87 %) at 21 MB/s       	Estimated time          : 00:00  (99.45 %) at 21 MB/s       
	Total entries processed : 1266990
	Read Calls              : 270                                                         
	Read Speed              : 19.3 MB/s                                                   
	Read Size               : 1928.5 MB                                                   
	Read Percent            : 78.2 %                                                      
	Real time               : [1;34m0:01:40 (h:mm:ss)[0;0m                              
	CPU time                : 78.1 s                                                      
===  main.py
	Processing dataset (15/18)
	UsePUweights            : 0                                                           
	UseTopPtCorrection      : 0                                                           
	Dataset                 : WZ                                                          
	 (0 %) at 0 MB/s       	Estimated time          : 00:05  (23.74 %) at 21.9 MB/s       	Estimated time          : 00:04  (47.48 %) at 15.1 MB/s       	Estimated time          : 00:02  (71.22 %) at 18.4 MB/s       	Estimated time          : 00:00  (94.96 %) at 15.4 MB/s       
	Total entries processed : 84243
	Read Calls              : 56                                                          
	Read Speed              : 16.7 MB/s                                                   
	Read Size               : 125.3 MB                                                    
	Read Percent            : 73.7 %                                                      
	Real time               : [1;34m0:00:07 (h:mm:ss)[0;0m                              
	CPU time                : 5.5 s                                                       
===  main.py
	Processing dataset (16/18)
	UsePUweights            : 0                                                           
	UseTopPtCorrection      : 0                                                           
	Dataset                 : WZ_ext1                                                     
	 (0 %) at 0 MB/s       	Estimated time          : 00:26  (7.939 %) at 18.9 MB/s       	Estimated time          : 00:22  (15.88 %) at 11.4 MB/s       	Estimated time          : 00:19  (23.82 %) at 15 MB/s       	Estimated time          : 00:17  (31.76 %) at 16.7 MB/s       	Estimated time          : 00:14  (39.7 %) at 17.4 MB/s       	Estimated time          : 00:12  (47.64 %) at 11.7 MB/s       	Estimated time          : 00:11  (55.58 %) at 14.4 MB/s       	Estimated time          : 00:09  (63.52 %) at 15.1 MB/s       	Estimated time          : 00:07  (71.45 %) at 12 MB/s       	Estimated time          : 00:05  (79.39 %) at 11.3 MB/s       	Estimated time          : 00:03  (87.33 %) at 16.7 MB/s       	Estimated time          : 00:01  (95.27 %) at 13.1 MB/s       
	Total entries processed : 251908
	Read Calls              : 180                                                         
	Read Speed              : 14.2 MB/s                                                   
	Read Size               : 361.6 MB                                                    
	Read Percent            : 66.9 %                                                      
	Real time               : [1;34m0:00:26 (h:mm:ss)[0;0m                              
	CPU time                : 17.1 s                                                      
===  main.py
	Processing dataset (17/18)
	UsePUweights            : 0                                                           
	UseTopPtCorrection      : 0                                                           
	Dataset                 : ZZ                                                          
	 (0 %) at 0 MB/s       	Estimated time          : 00:03  (35.46 %) at 21.8 MB/s       	Estimated time          : 00:01  (70.92 %) at 14.3 MB/s       
	Total entries processed : 56398
	Read Calls              : 34                                                          
	Read Speed              : 15.8 MB/s                                                   
	Read Size               : 95.2 MB                                                     
	Read Percent            : 69.2 %                                                      
	Real time               : [1;34m0:00:06 (h:mm:ss)[0;0m                              
	CPU time                : 4.2 s                                                       
===  main.py
	Processing dataset (18/18)
	UsePUweights            : 0                                                           
	UseTopPtCorrection      : 0                                                           
	Dataset                 : ZZ_ext1                                                     
	 (0 %) at 0 MB/s       	Estimated time          : 00:04  (34.94 %) at 14.5 MB/s       	Estimated time          : 00:02  (69.89 %) at 9.81 MB/s       
	Total entries processed : 57233
	Read Calls              : 213                                                         
	Read Speed              : 11.3 MB/s                                                   
	Read Size               : 88.7 MB                                                     
	Read Percent            : 64.6 %                                                      
	Real time               : [1;34m0:00:08 (h:mm:ss)[0;0m                              
	CPU time                : 5.1 s                                                       
===  main.py
	Processed all 18 datasets
	Real time       : [1;34m0:45:54 (h:mm:ss)[0;0m
	CPU time        : 2151.1 s (78.1 % of real time)
	Read size       : 48817.9 MB                    
	Read speed      : 0.0 MB/s                      
===  main.py
	Results are in [92mKinematicsBkg_190527_083005[0;0m
=== run.py:
	Total elapsed time is 0 days, 0 hours, 49 mins, 20 secs
